.d-flex.flex-column-fluid
  /! begin::Container
  .container
    .card.card-custom
      .card-header.flex-wrap.border-0.pt-6.pb-0
        .card-title
          h3.card-label
            | List Rating
      .card-body
        .mb-7
          .row.align-items-center
            .col-lg-9.col-xl-8
              .row.align-items-center
                .col-md-4.my-2.my-md-0
                  .input-icon
                    input#kt_datatable_search_query.form-control placeholder="Search..." type="text" /
                    span
                      i.flaticon2-search-1.text-muted

        .tab-content
          .tab-pane.p-5.active role="tabpanel"
            #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
              data-admin--api--ratings--index-data-path=api_ratings_index_path
              data-controller="admin--api--ratings--index"
            ]