section.elementor-element.elementor-element-32994d1.elementor-section-content-top.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.mt-18.pt-0[data-id="32994d1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-background-overlay
  .elementor-row
    .elementor-element.elementor-element-459900a.elementor-column.elementor-col-100.elementor-top-column[data-id="459900a" data-element_type="column"]
      .elementor-column-wrap.elementor-element-populated
        .elementor-widget-wrap
          section.elementor-element.elementor-element-08974af.elementor-section-content-top.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="08974af" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
            .elementor-container
              .elementor-row.pt-8
                .elementor-element.elementor-element-28bd40c.elementor-column.elementor-col-25.elementor-inner-column[data-id="28bd40c" data-element_type="column"]
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-3268682.elementor-widget.elementor-widget-image[data-id="3268682" data-element_type="widget" data-widget_type="image.default"]
                        .elementor-widget-container
                          .elementor-image
                            img.attachment-large.size-large [width="663" height="149" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png 663w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-300x67.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-500x112.png 500w" sizes="(max-width: 663px) 100vw, 663px"]
                      .elementor-element.elementor-element-6febd4e.elementor-widget__width-initial.elementor-absolute.elementor-widget.elementor-widget-image[data-id="6febd4e" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default"]
                        .elementor-widget-container
                          .elementor-image
                            img.attachment-large.size-large.filtered[width="220" height="216" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/TAXSAM.CO_ICON_COLOR.png" alt="" loading="lazy"]
                      .elementor-element.elementor-element-3622aed.elementor-widget.elementor-widget-text-editor[data-id="3622aed" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                        .elementor-widget-container
                          .elementor-text-editor.elementor-clearfix
                            p
                              | © 2020 Taxsam.co. All rights reserved
                .elementor-element.elementor-element-8d37bba.elementor-column.elementor-col-25.elementor-inner-column[data-id="8d37bba" data-element_type="column"]
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-5fd1dbc.elementor-widget.elementor-widget-heading[data-id="5fd1dbc" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h2.elementor-heading-title.elementor-size-default
                            | Navigation
                      .elementor-element.elementor-element-4d22cd3.elementor-widget.elementor-widget-text-editor[data-id="4d22cd3" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                        .elementor-widget-container
                          .elementor-text-editor.elementor-clearfix
                            .d-flex.flex-column
                              a.mb-2 class="#{'text-warning' if request.original_fullpath.match(/^\/courses\/?/)}" href=courses_path() Video Belajar Pajak
                              a.mb-2 class="#{'text-warning' if request.original_fullpath.match(/^\/libraries\/?/)}" href=libraries_path() Perpustakaan
                              a.mb-2 Database Perpajakan
                .elementor-element.elementor-element-057b762.elementor-column.elementor-col-25.elementor-inner-column[data-id="057b762" data-element_type="column"]
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-d142d33.elementor-widget.elementor-widget-heading[data-id="d142d33" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h2.elementor-heading-title.elementor-size-default
                            | Our Office
                      .elementor-element.elementor-element-118a7d8.elementor-widget.elementor-widget-text-editor[data-id="118a7d8" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                        .elementor-widget-container
                          .elementor-text-editor.elementor-clearfix
                            p
                              | Jakarta, Indonesia
                .elementor-element.elementor-element-06b1098.elementor-column.elementor-col-25.elementor-inner-column[data-id="06b1098" data-element_type="column"]
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-c7738da.elementor-widget.elementor-widget-heading[data-id="c7738da" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h2.elementor-heading-title.elementor-size-default
                            | Social Media
                      .elementor-element.elementor-element-4b6bdf1.elementor-shape-rounded.elementor-widget.elementor-widget-social-icons[data-id="4b6bdf1" data-element_type="widget" data-widget_type="social-icons.default"]
                        .elementor-widget-container
                          .elementor-social-icons-wrapper
                            a.elementor-icon.elementor-social-icon.elementor-social-icon-facebook-square.elementor-repeater-item-d57ab03[target="_blank"]
                              span.elementor-screen-only
                                | Facebook-square
                              i.fab.fa-facebook-square
                            a.elementor-icon.elementor-social-icon.elementor-social-icon-linkedin.elementor-repeater-item-23f3f15[target="_blank"]
                              span.elementor-screen-only
                                | Linkedin
                              i.fab.fa-linkedin
                            a.elementor-icon.elementor-social-icon.elementor-social-icon-instagram.elementor-repeater-item-22c0e40[target="_blank"]
                              span.elementor-screen-only
                                | Instagram
                              i.fab.fa-instagram
                            a.elementor-icon.elementor-social-icon.elementor-social-icon-youtube.elementor-repeater-item-cfb1167[target="_blank"]
                              span.elementor-screen-only
                                | Youtube
                              i.fab.fa-youtube
                      .elementor-element.elementor-element-c7738da.elementor-widget.elementor-widget-heading[data-id="c7738da" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h2.elementor-heading-title.elementor-size-default
                            | Tersertifikasi
                      .elementor-element.elementor-element-4b6bdf1.elementor-shape-rounded.elementor-widget.elementor-widget-social-icons[data-id="4b6bdf1" data-element_type="widget" data-widget_type="social-icons.default"]
                        .elementor-widget-container
                          .elementor-social-icons-wrapper
                            .d-flex style="height: 100px;width: 300px;"
                              = image_tag 'Direktorat_Tata_Kelola_Aptika.jpg', class: 'logo', alt: 'Logo', style:"z-index: 100;"
                              = image_tag 'aptika_barcode.jpg', class: 'w-100 logo', alt: 'Logo', style:"z-index: 100;"
