section.elementor-element.elementor-element-03d4216.elementor-section-content-top.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="03d4216" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-background-overlay
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-fee7e87.elementor-column.elementor-col-100.elementor-top-column[data-id="fee7e87" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            section.elementor-element.elementor-element-1f9b51c.elementor-section-content-top.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="1f9b51c" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
              .elementor-container.elementor-column-gap-default
                .elementor-row
                  .elementor-element.elementor-element-d3bfb66.elementor-column.elementor-col-25.elementor-inner-column[data-id="d3bfb66" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-2d0c4fc.elementor-widget.elementor-widget-image[data-id="2d0c4fc" data-element_type="widget" data-widget_type="image.default"]
                          .elementor-widget-container
                            .elementor-image
                              img.attachment-large.size-large[width="663" height="149" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png 663w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-300x67.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-500x112.png 500w" sizes="(max-width: 663px) 100vw, 663px"]
                        .elementor-element.elementor-element-4545837.elementor-widget__width-initial.elementor-absolute.elementor-widget.elementor-widget-image[data-id="4545837" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default"]
                          .elementor-widget-container
                            .elementor-image
                              img.attachment-large.size-large[width="220" height="216" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/TAXSAM.CO_ICON_COLOR.png" alt="" loading="lazy"]
                        .elementor-element.elementor-element-fe60e32.elementor-widget.elementor-widget-text-editor[data-id="fe60e32" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                          .elementor-widget-container
                            .elementor-text-editor.elementor-clearfix
                              p
                                | © 2020 Taxsam.co. All rights reserved
                  .elementor-element.elementor-element-b2df421.elementor-column.elementor-col-25.elementor-inner-column[data-id="b2df421" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-7539187.elementor-widget.elementor-widget-heading[data-id="7539187" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h2.elementor-heading-title.elementor-size-default.mt-10
                              | Navigation
                        .elementor-element.elementor-element-3fa299f.elementor-widget.elementor-widget-text-editor[data-id="3fa299f" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                          .elementor-widget-container
                            .elementor-text-editor.elementor-clearfix
                              .d-flex.flex-column
                                a.mb-2 class="#{'text-warning' if request.original_fullpath.match(/^\/courses\/?/)}" href=courses_path() Video Belajar Pajak
                                a.mb-2 class="#{'text-warning' if request.original_fullpath.match(/^\/libraries\/?/)}" href=libraries_path() Perpustakaan
                                a.mb-2 Database Perpajakan

                  .separator.separator-solid.my-7

                  .elementor-element.elementor-element-2265b8d.elementor-column.elementor-col-25.elementor-inner-column.mt-10[data-id="2265b8d" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-0dab162.elementor-widget.elementor-widget-heading[data-id="0dab162" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h2.elementor-heading-title.elementor-size-default
                              | Our Office
                        .elementor-element.elementor-element-987a3b6.elementor-widget.elementor-widget-text-editor[data-id="987a3b6" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:600,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default"]
                          .elementor-widget-container
                            .elementor-text-editor.elementor-clearfix
                              p
                                | Jakarta, Indonesia

                  .separator.separator-solid.my-7

                  .elementor-element.elementor-element-0842bb3.elementor-column.elementor-col-25.elementor-inner-column.mt-10[data-id="0842bb3" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-21f1136.elementor-widget.elementor-widget-heading[data-id="21f1136" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h2.elementor-heading-title.elementor-size-default
                              | Social Media
                        .elementor-element.elementor-element-b0097b3.elementor-shape-rounded.elementor-widget.elementor-widget-social-icons[data-id="b0097b3" data-element_type="widget" data-widget_type="social-icons.default"]
                          .elementor-widget-container
                            .elementor-social-icons-wrapper
                              a.elementor-icon.elementor-social-icon.elementor-social-icon-facebook-square.elementor-repeater-item-d57ab03[target="_blank"]
                                span.elementor-screen-only
                                  | Facebook-square
                                i.fab.fa-facebook-square
                              a.elementor-icon.elementor-social-icon.elementor-social-icon-linkedin.elementor-repeater-item-23f3f15[target="_blank"]
                                span.elementor-screen-only
                                  | Linkedin
                                i.fab.fa-linkedin
                              a.elementor-icon.elementor-social-icon.elementor-social-icon-instagram.elementor-repeater-item-22c0e40[target="_blank"]
                                span.elementor-screen-only
                                  | Instagram
                                i.fab.fa-instagram
                              a.elementor-icon.elementor-social-icon.elementor-social-icon-youtube.elementor-repeater-item-cfb1167[target="_blank"]
                                span.elementor-screen-only
                                  | Youtube
                                i.fab.fa-youtube
