.container.mb-15
  .card.card-custom.gutter-t.bg-transparent
    .card-header.border-0
      .card-title.mx-auto
        .d-flex.flex-column
          h2.card-label.text-center.text-capitalize.display-4.text-white
            | Pilih Paket Berlanggganan
          h2.card-label.text-center.text-capitalize.text-white.font-weight-normal
            | Pilih Paket Sesuai Kebutuhan Anda
    .card-body.px-0
      .row.d-flex.justify-content-around.align-items-center
        .col-sm-12.col-md-5.col-lg-6.col-xl-4.col-xxl-3.mr-2.mb-5.rounded.shadow-sm.border
          .pt-25.pb-25.pb-md-10
            .d-flex.align-items-center
              span.card-icon.mr-2
                i.flaticon-medal.icon-3x [style="color: #CD7F32;"]
              h4.text-capitalize.m-0[style="color: #CD7F32;"]
                | Bronze
            h4.font-size-h6.d-block.font-weight-bold.mb-0.text-capitalize
              | Keuntungan Yang Didapat
            .d-flex.flex-column
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | 50+ Video On Demand Perpajakan
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | E-Workbook, E-Book Pajak, E-Jurnal, E-Modul
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Kuis Interaktif
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Program Brevet Online
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Sertifikat Brevet
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Database Perpajakan
            .separator.separator-dashed.my-8
            span.px-7.pb-10.d-inline-flex.flex-column
              .d-flex
                p.text-white
                  s
                    | Rp. 129.000/Bulan
              .d-flex
                span.pr-2.opacity-70.text-white
                  | Rp.
                span.pr-2.font-size-h1.font-weight-bold.text-white
                  | 89.000/Bulan

            button.btn.text-white.text-capitalize.font-weight-bolder.px-15.py-3[type="button" style="background-color: #EE6123 !important;" href=memberships_payment_path()]
              a [href=memberships_payment_path()] Pilih Paket
              i.fas.fa-arrow-right.text-white.icon-nm.ml-2
          span
            | *Pembayaran lansung 3 bulan di depan

        .col-sm-12.col-md-5.col-lg-6.col-xl-4.col-xxl-3.mr-2.mb-5.rounded.shadow-sm.border
          .pt-25.pb-25.pb-md-10
            .d-flex.align-items-center
              span.card-icon.mr-2
                i.flaticon-medal.icon-3x.text-white
              h4.text-capitalize.m-0
                | Silver
            h4.font-size-h6.d-block.font-weight-bold.mb-0.text-capitalize
              | Keuntungan Yang Didapat
            .d-flex.flex-column
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | 50+ Video On Demand Perpajakan
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | E-Workbook, E-Book Pajak, E-Jurnal, E-Modul
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Kuis Interaktif
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Program Brevet Online
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Sertifikat Brevet
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Database Perpajakan
              .d-flex.mb-5
                a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                  i.flaticon2-check-mark.text-white.icon-nm
                span
                  | Free extra 1 month
            .separator.separator-dashed.my-8
            span.px-7.pb-10.d-inline-flex.flex-column
              .d-flex
                p.text-white
                  s
                    | Rp. 119.000/Bulan
              .d-flex
                span.pr-2.opacity-70.text-white
                  | Rp.
                span.pr-2.font-size-h1.font-weight-bold.text-white
                  | 79.000/Bulan

            button.btn.text-white.text-capitalize.font-weight-bolder.px-15.py-3[type="button" style="background-color: #EE6123 !important;" href=memberships_payment_path()]
              a [href=memberships_payment_path()] Pilih Paket
              i.fas.fa-arrow-right.text-white.icon-nm.ml-2
          span
            | *Pembayaran lansung 6 bulan di depan
        .col-sm-12.col-md-5.col-lg-6.col-xl-4.col-xxl-3.mr-2.mb-5.rounded.shadow-sm [style="background: #EE6123;"]
          h4.text-capitalize.m-0.text-center.mt-3.font-italic
            | Best Value
          .pt-10.pb-5.mb-5.rounded [style="background: #242424;"]
            .mx-5
              .d-flex.align-items-center
                span.card-icon.mr-2
                  i.flaticon-medal.icon-3x [style="color: #FFD700;"]
                h4.text-capitalize.m-0 [style="color: #FFD700;"]
                  | Gold
              h4.font-size-h6.d-block.font-weight-bold.mb-0.text-capitalize
                | Keuntungan Yang Didapat
              .d-flex.flex-column
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | 50+ Video On Demand Perpajakan
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | E-Workbook, E-Book Pajak, E-Jurnal, E-Modul
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Kuis Interaktif
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Program Brevet Online
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Sertifikat Brevet
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Database Perpajakan
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Free extra 1 month
                .d-flex.mb-5
                  a.btn.btn-icon.btn-circle.btn-sm.mr-3[style="background: #2FCC1B;"]
                    i.flaticon2-check-mark.text-white.icon-nm
                  span
                    | Exclusive online konsultasi
              .separator.separator-dashed.my-8
              span.px-7.pb-10.d-inline-flex.flex-column
                .d-flex
                  p.text-white
                    s
                      | Rp. 109.000/Bulan
                .d-flex
                  span.pr-2.opacity-70.text-white
                    | Rp.
                  span.pr-2.font-size-h1.font-weight-bold.text-white
                    | 69.000/Bulan

              button.btn.text-white.text-capitalize.font-weight-bolder.px-15.py-3[type="button" style="background-color: #EE6123 !important;"]
                a [href=memberships_payment_path()] Pilih Paket
                i.fas.fa-arrow-right.text-white.icon-nm.ml-2
              .pt-9
                span
                  | *Pembayaran lansung 12 bulan di depan
