= form_for :session, url: authentications_sessions_path do |form|
  form#kt_login_singin_form.form
    .pb-5.pb-lg-15
      .text-muted.font-size-h4
        | Masuk untuk selangkah maju #BelajarOnline
    / .pb-5.pb-lg-15.d-flex.justify-content-center
      button.btn.btn-outline-white.btn-pill.btn-block[type="button"]
        i.fab.fa-google
        |  Masuk dengan Google
    .form-group
      label.font-size-h6.font-weight-bolder.text-white
        | Email*
      = form.text_field :email, type: 'email',
        class: 'form-control h-auto py-5 px-6 rounded-lg border-0',
        placeholder: 'Email',
        autocomplete: 'off',
        required: 1
    .form-group.position-relative
      .d-flex.justify-content-between.mt-n5
        label.font-size-h6.font-weight-bolder.text-white.pt-5
          | Kata Sandi*

      a.eye-icon.fa.fa-eye data-controller="show-password" style="position: absolute;top: 60px;right: 20px;"
      = form.password_field :password,
        class: 'form-control h-auto border-0 py-5 px-6 rounded-lg placeholder-dark-75',
        placeholder: 'Password',
        required: 1
    .form-group.d-flex.flex-wrap.justify-content-between.align-items-center.mt-3
      .checkbox-inline
        label.checkbox.checkbox-outline.m-0.text-muted
          .mr-2.text-capitalize Ingat Saya
          input.mr-4 name="remember" type="checkbox"
          span
      = link_to 'Lupa Password?', root_path(forget_password: true), class: 'text-hover-primary font-weight-bold', id: 'kt_login_forgot', style:"color: #EE6123 !important;"
    .pb-lg-0.pb-5
      button#kt_login_singin_form_submit_button.btn.btn-primary.font-weight-bolder.font-size-h6.px-8.py-4.my-3.mr-3.border-0.btn-block[type="submit" style="background-color: #EE6123 !important;"]
        | Masuk

    .pb-5.pb-lg-15.d-flex.justify-content-center
      .text-muted.font-weight-bold.font-size-h4
        | Belum Punya Akun?
        a.text-primary.font-weight-bolder style="background-color: #EE6123 !important;"
        = link_to t(".sign_up"), new_registrations_sign_up_path
