div.d-none.mb-20 class=("#{'d-block' if request.url.include?('Talk')}")
  section.elementor-element.elementor-element-7f4dac6.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="7f4dac6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
    .elementor-container.elementor-column-gap-default
      .elementor-row
        .elementor-element.elementor-element-f0163a4.elementor-column.elementor-col-100.elementor-top-column[data-id="f0163a4" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              section.elementor-element.elementor-element-8c31260.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="8c31260" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
                .elementor-container.elementor-column-gap-default
                  .elementor-row
                    .elementor-element.elementor-element-c0400d7.elementor-column.elementor-col-100.elementor-inner-column[data-id="c0400d7" data-element_type="column"]
                      .elementor-column-wrap.elementor-element-populated
                        .elementor-widget-wrap
                          .elementor-element.elementor-element-ae7009c.elementor-widget.elementor-widget-image[data-id="ae7009c" data-element_type="widget" data-widget_type="image.default"]
                            .elementor-widget-container
                              .elementor-image
                                img.attachment-large.size-large[width="1024" height="155" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-1024x155.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-1024x155.png 1024w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-300x45.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-768x116.png 768w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-500x76.png 500w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-800x121.png 800w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-960x145.png 960w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1.png 1184w" sizes="(max-width: 1024px) 100vw, 1024px"]
  section.elementor-element.elementor-element-d3c2d24.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="d3c2d24" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
    .elementor-container.elementor-column-gap-default
      .elementor-row
        .elementor-element.elementor-element-cf32e0b.elementor-column.elementor-col-100.elementor-top-column[data-id="cf32e0b" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              section.elementor-element.elementor-element-8234642.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="8234642" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
                .elementor-container.elementor-column-gap-default
                  .elementor-row
                    .elementor-element.elementor-element-d741b81.elementor-column.elementor-col-50.elementor-inner-column[data-id="d741b81" data-element_type="column"]
                      .elementor-column-wrap.elementor-element-populated
                        .elementor-widget-wrap
                          .elementor-element.elementor-element-79f1505.elementor-widget.elementor-widget-heading[data-id="79f1505" data-element_type="widget" data-widget_type="heading.default"]
                            .elementor-widget-container
                              h6.font-size-h6.font-weight-normal.text-capitalize.mt-7.text-dark-25 [style="line-height: initial !important; color: #808080 !important"]
                                | Bincang hangat seputar isu pajak terkini dengan suguhan informasi dari perspektif berbeda.
                    .elementor-element.elementor-element-d51c4ec.elementor-column.elementor-col-50.elementor-inner-column[data-id="d51c4ec" data-element_type="column"]
                      .elementor-column-wrap.elementor-element-populated
                        .elementor-widget-wrap
                          .elementor-element.elementor-element-a2cfa03.elementor-align-left.elementor-widget.elementor-widget-button[data-id="a2cfa03" data-element_type="widget" data-widget_type="button.default"]
                            .elementor-widget-container
                              .elementor-button-wrapper
                                / a.btn.btn-hover-bg-warning.btn-text-warning.btn-hover-text-white.border-0.font-weight-bold[href="#" role="button"]
                                  | Lihat Selengkapnya
  section.elementor-element.elementor-element-d43bef1.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[data-id="d43bef1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
    .splide.js-dataId-phone-screen-taxsam-talks-phone [data-controller="landing-pages--phone-screen--splide-phone-screen" data-id="phone-screen-taxsam-talks"]
      .splide__track.px-0
          ul.splide__list
            - @talks.each_with_index do |talk,i|
              li.splide__slide
                .elementor-element.elementor-element-bf17446.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="bf17446" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="width: auto;"]
                  - if talk.banner_image.present?
                    .elementor-column-wrap.elementor-element-populated style="background-image: url(#{url_for(talk.banner_image)}) !important;"
                      .elementor-background-overlay
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-0ee5bb3.text-left.elementor-widget.elementor-widget-heading[data-id="0ee5bb3" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container.pb-2 type="button" data-toggle="modal" data-target="#talks" data-dynamic-data-id="#{talk.id}"
                            .d-flex.flex-column
                              a.elementor-heading-title.font-size-h6.ml-2.mb-1
                                | Episode #{i+1}
                              a.elementor-heading-title.font-size-h6.ml-2
                                = talk.name
                  -else
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-background-overlay
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-0ee5bb3.text-left.elementor-widget.elementor-widget-heading[data-id="0ee5bb3" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container.pb-2 type="button" data-toggle="modal" data-target="#talks" data-dynamic-data-id="#{talk.id}"
                            .d-flex.flex-column
                              a.elementor-heading-title.font-size-h6.ml-2.mb-1
                                | Episode #{i+1}
                              a.elementor-heading-title.font-size-h6.ml-2
                                = talk.name

            - if @talks.count == 1
              li.splide__slide
                .elementor-element.elementor-element-6bc743e.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="6bc743e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="width: auto;"]
                  .elementor-column-wrap.elementor-element-populated style="background-image: url(https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png) !important;"
                    .elementor-background-overlay
                    .elementor-widget-wrap.py-8
                      .elementor-element.elementor-element-3accdcb.elementor-view-default.elementor-widget.elementor-widget-icon[data-id="3accdcb" data-element_type="widget" data-widget_type="icon.default"]
                        .elementor-widget-container
                          .elementor-icon-wrapper
                            .elementor-icon
                              i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]
                      .elementor-element.elementor-element-ec86b57.elementor-widget.elementor-widget-heading[data-id="ec86b57" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h2.elementor-heading-title.elementor-size-default
                            | Comming Soon

div.d-none.mb-20 class=("#{'d-block' if request.url.include?('Webinar')}")
  section.elementor-element.elementor-element-c53d7d7.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.pt-2[data-id="c53d7d7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
    .elementor-container.elementor-column-gap-default
      .elementor-row
        .elementor-element.elementor-element-e22b033.elementor-column.elementor-col-100.elementor-top-column[data-id="e22b033" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              .elementor-element.elementor-element-aa48a2d.elementor-view-stacked.elementor-position-left.elementor-vertical-align-middle.elementor-shape-circle.elementor-widget.elementor-widget-icon-box[data-id="aa48a2d" data-element_type="widget" data-widget_type="icon-box.default"]
                .elementor-widget-container
                  .elementor-icon-box-wrapper
                    .elementor-icon-box-icon
                      span.elementor-icon.elementor-animation-
                        i.fas.fa-broadcast-tower[aria-hidden="true"]
                    .elementor-icon-box-content
                      h3.elementor-icon-box-title
                        span
                          | Live Online Classes
  section.elementor-element.elementor-element-0ff1293.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[data-id="0ff1293" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
    .splide.js-dataId-phone-screen-online-classes-phone [data-controller="landing-pages--phone-screen--splide-phone-screen" data-id="phone-screen-online-classes"]
      .splide__track.px-0
        ul.splide__list
          - @webinars.each do |webinar|
            li.splide__slide
              .card-group.h-100
                .card.border-3 style="background-color:#242424 !important;"
                  .elementor-element.elementor-element-58fc3a9.elementor-align-left.elementor-widget.elementor-widget-button[data-id="58fc3a9" data-element_type="widget" data-widget_type="button.default"]
                    .elementor-widget-container
                      .elementor-button-wrapper.d-flex.justify-content-between.flex-wrap[
                        class="js-homes-webinar-join-button-#{webinar.id}"
                      ]
                        = render partial: "homes/partials/register_webinar_button",
                          locals: {webinar: webinar}, cached: true 
                  .card-body
                    .elementor-element.elementor-element-04d4686.elementor-view-default.elementor-vertical-align-top.elementor-widget.elementor-widget-icon-box[data-id="04d4686" data-element_type="widget" data-widget_type="icon-box.default"]
                      .elementor-widget-container.pt-0
                        .elementor-icon-box-wrapper
                          .elementor-icon-box-content
                            h3.elementor-icon-box-title
                              a href="#{webinar_path(slug: webinar.slug)}"
                                = webinar.title
                        .d-flex
                          .elementor-icon-box-icon.mr-5
                            span.elementor-icon.elementor-animation-
                              i.far.fa-calendar-alt
                          .elementor-icon-box-content.ml-5
                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                              span
                                = readable_date_2(webinar.date)
                        .d-flex
                          .elementor-icon-box-icon.mr-5
                            span.elementor-icon.elementor-animation-
                              i.far.fa-clock
                          .elementor-icon-box-content.ml-5
                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                              span
                                | #{readable_hour(webinar.date)}
                        .d-flex
                          .elementor-icon-box-icon.mr-5
                            span.elementor-icon.elementor-animation-
                              i.fas.fa-border-all
                          .elementor-icon-box-content.ml-5
                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                              span
                                | Webinar
                  .separator.separator-solid.mx-8
                  .card-footer.border-0.py-7 style="background-color:#242424 !important;"
                    .elementor-element.elementor-element-7a5c3da.mt-4.elementor-position-left.elementor-vertical-align-top.elementor-widget.elementor-widget-image-box[data-id="7a5c3da" data-element_type="widget" data-widget_type="image-box.default"]
                      .elementor-widget-container
                        .elementor-image-box-wrapper.align-items-center
                          figure.elementor-image-box-img
                            img.attachment-full.size-full[width="150" height="150" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35.png 150w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px"]
                          .elementor-image-box-content
                            h3.elementor-image-box-title.text-capitalize.mb-0
                              = webinar.speaker

div.d-none.mb-20 class=("#{'d-block' if request.url.include?('lessons')}")
  section.elementor-element.elementor-element-dd01a96.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.pt-5[
    data-id="dd01a96"
    data-element_type="section"
    data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"
  ]
    .elementor-container.elementor-column-gap-default
      .elementor-row
        .elementor-element.elementor-element-a6376f1.elementor-column.elementor-col-100.elementor-top-column[data-id="a6376f1" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              .elementor-element.elementor-element-180de6c.elementor-widget.elementor-widget-heading[data-id="180de6c" data-element_type="widget" data-widget_type="heading.default"]
                .elementor-widget-container
                  h6.elementor-heading-title.font-size-h6
                    | Video Materi Belajar Pajak
              .elementor-element.elementor-element-1197175.elementor-widget.elementor-widget-heading[data-id="1197175" data-element_type="widget" data-widget_type="heading.default"]
                .elementor-widget-container
                  p.elementor-size-default.font-size-lg [style="line-height: initial !important;"]
                    | Belajar pajak dengan materi teraktual berdasarkan Undang-undang yang berlaku di Indonesia
  - @learning_taxes.each do |learning_name, lessons|
    section.elementor-element.elementor-element-8136724.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="8136724" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
      .elementor-container.elementor-column-gap-default
        .elementor-row
          .elementor-element.elementor-element-7092047.elementor-column.elementor-col-33.elementor-top-column[data-id="7092047" data-element_type="column"]
            .elementor-column-wrap.elementor-element-populated
              .elementor-widget-wrap
                .elementor-element.elementor-element-9e240ad.elementor-widget.elementor-widget-heading[data-id="9e240ad" data-element_type="widget" data-widget_type="heading.default"]
                  .elementor-widget-container
                    h6.elementor-heading-title.font-size-h6.mt-10
                      = learning_name
          .elementor-element.elementor-element-14001bf.elementor-column.elementor-col-33.elementor-top-column[data-id="14001bf" data-element_type="column"]
            .elementor-column-wrap.elementor-element-populated
              .elementor-widget-wrap
                .elementor-element.elementor-element-85cebe1.elementor-align-left.elementor-widget.elementor-widget-button[data-id="85cebe1" data-element_type="widget" data-widget_type="button.default"]
                  .elementor-widget-container
                    .elementor-button-wrapper
                      / a.btn.btn-hover-bg-warning.btn-text-warning.btn-hover-text-white.border-0.font-weight-bold[href="#" role="button"]
                        | Lihat Selengkapnya
          .elementor-element.elementor-element-21b815a.elementor-column.elementor-col-33.elementor-top-column[data-id="21b815a" data-element_type="column"]
            .elementor-column-wrap
              .elementor-widget-wrap

    section.elementor-element.elementor-element-e0532e6.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[
      data-id="e0532e6"
      data-element_type="section"
      data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"
    ]
      .splide[
        data-controller="landing-pages--phone-screen--splide-phone-screen"
        data-id="#{lessons.first.id}"
        class="js-dataId-#{lessons.first.id}-phone"
      ]
        .splide__track.px-0
          ul.splide__list
            - lessons.each do |lesson|
              - if lesson.free? && current_user.present?
                li.splide__slide
                  .elementor-element.elementor-element-1cff26d.elementor-column.elementor-col-12.elementor-top-column.h-100[
                    data-id="1cff26d"
                    data-element_type="column"
                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
                    ]
                    - if lesson.banner_image.present?
                      .elementor-column-wrap.elementor-element-populated style="background-image: url(#{url_for(lesson.banner_image)}) !important;"
                        .elementor-background-overlay
                        .elementor-widget-wrap
                          .elementor-element.elementor-element-2dc451e.elementor-widget.elementor-widget-image[
                            data-id="2dc451e"
                            data-element_type="widget"
                            data-widget_type="image.default"
                          ]
                            .elementor-widget-container
                              .elementor-image
                                img.attachment-large.size-large[
                                  width="95"
                                  height="95"
                                  style="width: 10% !important;"
                                  src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/0.png"
                                  alt=""
                                  loading="lazy"
                                ]
                          .elementor-element.elementor-element-e20abb1.elementor-widget.elementor-widget-heading[
                            data-id="e20abb1"
                            data-element_type="widget"
                            data-widget_type="heading.default"
                          ]
                            .elementor-widget-container
                              h6.elementor-heading-title.font-size-h6
                                = lesson.name.truncate(30)
                    - else
                      .elementor-column-wrap.elementor-element-populated
                        .elementor-background-overlay
                        .elementor-widget-wrap
                          .elementor-element.elementor-element-2dc451e.elementor-widget.elementor-widget-image[
                            data-id="2dc451e"
                            data-element_type="widget"
                            data-widget_type="image.default"
                          ]
                            .elementor-widget-container
                              .elementor-image
                                img.attachment-large.size-large[
                                  width="95"
                                  height="95"
                                  style="width: 10% !important;"
                                  src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/0.png"
                                  alt=""
                                  loading="lazy"
                                ]
                          .elementor-element.elementor-element-e20abb1.elementor-widget.elementor-widget-heading[
                            data-id="e20abb1"
                            data-element_type="widget"
                            data-widget_type="heading.default"
                          ]
                            .elementor-widget-container
                              h6.elementor-heading-title.font-size-h6
                                = lesson.name.truncate(30)
              - else
                li.splide__slide
                  .elementor-element.elementor-element-bb9ec01.elementor-column.elementor-col-12.elementor-top-column.h-100[
                    data-id="bb9ec01"
                    data-element_type="column"
                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
                    style="width: auto;"
                  ]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-background-overlay
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-5d26dc7.elementor-view-default.elementor-widget.elementor-widget-icon[
                          data-id="5d26dc7"
                          data-element_type="widget"
                          data-widget_type="icon.default"
                        ]
                          .elementor-widget-container
                            .elementor-icon-wrapper
                              .elementor-icon
                                i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]
                        .elementor-element.elementor-element-20c2bb8.elementor-widget.elementor-widget-heading[
                          data-id="20c2bb8"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        ]
                          .elementor-widget-container
                            h6.elementor-heading-title.font-size-h6
                              = lesson.name
