.elementor.elementor-17240[data-elementor-type="wp-post" data-elementor-id="17240" data-elementor-settings="[]"]
  .elementor-inner
    .elementor-section-wrap
      = render 'homes/components/header'
      = render 'homes/components/header_desktop'
      .d-flex.flex-column.flex-root
        .d-flex.flex-row.flex-column-fluid.page
          = render 'homes/nav_header'

      = render 'desktop_screen'
      = render 'phone_screen'

      = render 'homes/components/footer_desktop'
      = render 'homes/components/footer_phone'
