.elementor.elementor-17240[data-elementor-type="wp-post" data-elementor-id="17240" data-elementor-settings="[]"]
  .elementor-inner
    .elementor-section-wrap
      = render 'homes/components/header'
      = render 'homes/components/header_desktop'
      .d-flex.flex-column.flex-root
        .d-flex.flex-row.flex-column-fluid.page
          = render 'homes/nav_header'
      #kt_post.post.d-flex.flex-column-fluid
        #kt_content_container.container-fluid.overflow-hidden
          .card.bg-transparent.border-0
            .container.pb-20.pt-20.pt-lg-0 [style="overflow: hidden;"]
              h3.text-white.text-hover-warning.mb-6 [href="#"]
                | Webinar - #{@webinar.title&.titleize}
              .d-flex.flex-column.flex-xl-row.mb-17
                .flex-lg-row-fluid.mr-8
                  .mb-17
                    .mb-8
                      .d-flex.flex-wrap
                        .mr-9.my-1
                          span.svg-icon.svg-icon-warning.mr-1
                            svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                              g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                                rect[x="0" y="0" width="24" height="24"]
                                path[d="M6,9 L6,15 C6,16.6568542 7.34314575,18 9,18 L15,18 L15,18.8181818 C15,20.2324881 14.2324881,21 12.8181818,21 L5.18181818,21 C3.76751186,21 3,20.2324881 3,18.8181818 L3,11.1818182 C3,9.76751186 3.76751186,9 5.18181818,9 L6,9 Z M17,16 L17,10 C17,8.34314575 15.6568542,7 14,7 L8,7 L8,6.18181818 C8,4.76751186 8.76751186,4 10.1818182,4 L17.8181818,4 C19.2324881,4 20,4.76751186 20,6.18181818 L20,13.8181818 C20,15.2324881 19.2324881,16 17.8181818,16 L17,16 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"]
                                path[d="M9.27272727,9 L13.7272727,9 C14.5522847,9 15,9.44771525 15,10.2727273 L15,14.7272727 C15,15.5522847 14.5522847,16 13.7272727,16 L9.27272727,16 C8.44771525,16 8,15.5522847 8,14.7272727 L8,10.2727273 C8,9.44771525 8.44771525,9 9.27272727,9 Z" fill="#000000"]
                          span.fw-bolder.text-gray-400
                            | Webinar
                        .mr-9.my-1
                          span.svg-icon.svg-icon-warning
                            svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                              g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                                rect[x="0" y="0" width="24" height="24"]
                                rect[fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="1"]
                                path[d="M5,10 L7,10 C7.55228475,10 8,10.4477153 8,11 L8,13 C8,13.5522847 7.55228475,14 7,14 L5,14 C4.44771525,14 4,13.5522847 4,13 L4,11 C4,10.4477153 4.44771525,10 5,10 Z M11,4 L13,4 C13.5522847,4 14,4.44771525 14,5 L14,7 C14,7.55228475 13.5522847,8 13,8 L11,8 C10.4477153,8 10,7.55228475 10,7 L10,5 C10,4.44771525 10.4477153,4 11,4 Z M11,10 L13,10 C13.5522847,10 14,10.4477153 14,11 L14,13 C14,13.5522847 13.5522847,14 13,14 L11,14 C10.4477153,14 10,13.5522847 10,13 L10,11 C10,10.4477153 10.4477153,10 11,10 Z M17,4 L19,4 C19.5522847,4 20,4.44771525 20,5 L20,7 C20,7.55228475 19.5522847,8 19,8 L17,8 C16.4477153,8 16,7.55228475 16,7 L16,5 C16,4.44771525 16.4477153,4 17,4 Z M17,10 L19,10 C19.5522847,10 20,10.4477153 20,11 L20,13 C20,13.5522847 19.5522847,14 19,14 L17,14 C16.4477153,14 16,13.5522847 16,13 L16,11 C16,10.4477153 16.4477153,10 17,10 Z M5,16 L7,16 C7.55228475,16 8,16.4477153 8,17 L8,19 C8,19.5522847 7.55228475,20 7,20 L5,20 C4.44771525,20 4,19.5522847 4,19 L4,17 C4,16.4477153 4.44771525,16 5,16 Z M11,16 L13,16 C13.5522847,16 14,16.4477153 14,17 L14,19 C14,19.5522847 13.5522847,20 13,20 L11,20 C10.4477153,20 10,19.5522847 10,19 L10,17 C10,16.4477153 10.4477153,16 11,16 Z M17,16 L19,16 C19.5522847,16 20,16.4477153 20,17 L20,19 C20,19.5522847 19.5522847,20 19,20 L17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,16.4477153 16.4477153,16 17,16 Z" fill="#000000"]
                          span.fw-bolder.text-gray-400
                            | #{readable_date_2(@webinar.date)}, pukul #{readable_hour(@webinar.date)}

                      .card.card-custom.overlay.mt-8
                        .card-body.p-0
                          .overlay-wrapper
                            - if @webinar.banner_image.present?
                              = image_tag(@webinar.banner_image, class: 'img-fluid mh-500px w-100 rounded')

                    .fs-5.fw-bold.text-gray-600
                      p.mb-8
                        = @webinar.description
                .flex-column.flex-lg-row-auto.w-100.w-xl-300px.mb-10
                  .mb-5
                    h6.text-black.text-capitalize.text-md-center.text-lg-left.mb-7
                      | Info Dan Benefit Live Online Classes
                  .d-flex.flex-md-row.flex-xl-column.justify-content-lg-center.justify-content-sm-start.flex-wrap
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.icon.icon-camera-video[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6[
                          href="#{(@webinar.is_live? && @webinar.attended_by(current_user.id)) ? @webinar.url : "javascript:void(0)"}"
                        ]
                          | Via #{@webinar.streaming_platform_used}
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.far.fa-user-circle[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6
                          | Khusus Untuk Member
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.icon.icon-calendar-1[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6
                          = readable_timestamp_2(@webinar.date.localtime) + " WIB"
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.far.fa-clock[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6
                          | Durasi #{@webinar.duration} menit
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.fa.fa-book-open[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6[
                          title="#{@webinar.theme}"
                        ]
                          = @webinar.theme.truncate(30)
                    .col-xl-12.col-lg-6.col-md-6.d-flex.align-items-center.mb-5
                      .btn.btn-icon.btn-circle.btn-secondary.mr-5
                        i.fas.fa-certificate[aria-hidden="true"]
                      .m-0
                        a.text-hover-primary.fs-6[
                          href="#{dashboards_path}"
                        ]
                          | Sertifikat Kemampuan
                  .my-8.d-flex
                    .symbol-group.symbol-hover.js-webinar-participants
                      = render partial: "webinars/partials/participant",
                        locals: {webinar_participants: @webinar_participants}, cached: true
                    .d-flex.align-items-center.ml-5
                      a.text-hover-primary.fs-6.js-remaining-webinar-quota
                        | Kuota tersisa #{@webinar.remaining_quota} orang
                  .my-5
                    h6.text-white.text-capitalize.my-7
                      | Narasumber
                    .elementor-element.elementor-element-7a5c3da.mt-4.elementor-position-left.elementor-vertical-align-top.elementor-widget.elementor-widget-image-box[data-id="7a5c3da" data-element_type="widget" data-widget_type="image-box.default"]
                      .elementor-widget-container
                        - @webinar.speaker_avatars.each do |avatar|
                          .symbol-group.symbol-hover
                            .symbol.symbol-30.symbol-circle[
                              data-original-title=("#{avatar.filename}")
                              data-toggle="tooltip"
                              title=""
                            ]
                              = image_tag avatar
                            label.ml-4 = avatar.filename

                  .my-5.js-webinar-join-button
                    = render partial: "webinars/partials/button",
                      locals: {webinar: @webinar}, cached: true
                  .my-5
                    h6.text-black.text-capitalize.my-7
                      | Kategori
                    .d-flex
                      .col-12.px-0
                        - @webinar.tag.each do |tag|
                          button.btn.btn-outline-secondary.text-capitalize.mr-3.my-2[type="button"]
                            .text-white #{tag}
              .mb-17
                .d-flex.justify-content-between.align-items-center.mb-5
                  h3.text-capitalize
                    | Rekomendasi Live Online Classess
                .separator.separator-solid.border-2.mb-9
                div
                  .splide.js-dataId-desktop-screen-online-classes-webinars [
                    data-controller="landing-pages--desktop-screen--splide-webinars"
                    data-id="desktop-screen-online-classes"
                  ]
                    #splide__hover.splide__track
                      ul.splide__list
                        - @webinars.each do |webinar|
                          - next if webinar.attended_by(current_user.id)
                          - next if webinar.is_done?
                          - next if webinar.tag.include?("coming_soon")
                          li.splide__slide
                            .elementor-live-hover
                              .card-group.h-100
                                .card.border-3 style="background-color:#242424 !important;"
                                  .elementor-element.elementor-element-58fc3a9.elementor-align-left.elementor-widget.elementor-widget-button[data-id="58fc3a9" data-element_type="widget" data-widget_type="button.default"]
                                    .elementor-widget-container
                                      .elementor-button-wrapper.d-flex.justify-content-between[
                                        class="js-homes-webinar-join-button-#{webinar.id}"
                                      ]
                                        = render partial: "homes/partials/register_webinar_button",
                                          locals: {webinar: webinar}, cached: true
                                  .card-body style="width: 300px;"
                                    .elementor-element.elementor-element-04d4686.elementor-view-default.elementor-vertical-align-top.elementor-widget.elementor-widget-icon-box[data-id="04d4686" data-element_type="widget" data-widget_type="icon-box.default"]
                                      .elementor-widget-container.pt-0
                                        .elementor-icon-box-wrapper
                                          .elementor-icon-box-content
                                            h3.elementor-icon-box-title
                                              a href="#{webinar_path(slug: webinar.slug)}"
                                                = webinar.title
                                        .d-flex
                                          .elementor-icon-box-icon.mr-5
                                            span.elementor-icon.elementor-animation-
                                              i.far.fa-calendar-alt[aria-hidden="true"]
                                          .elementor-icon-box-content.ml-5
                                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                                              span
                                                = readable_date_2(webinar.date)
                                        .d-flex
                                          .elementor-icon-box-icon.mr-5
                                            span.elementor-icon.elementor-animation-
                                              i.far.fa-clock[aria-hidden="true"]
                                          .elementor-icon-box-content.ml-5
                                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                                              span
                                                | #{readable_hour(webinar.date)}
                                        .d-flex
                                          .elementor-icon-box-icon.mr-5
                                            span.elementor-icon.elementor-animation-
                                              i.fas.fa-border-all[aria-hidden="true"]
                                          .elementor-icon-box-content.ml-5
                                            a.font-size-h6.elementor-icon-box-title href="#{webinar_path(slug: webinar.slug)}"
                                              span
                                                | Webinar
                                  .separator.separator-solid.mx-8
                                  .card-footer.border-0.py-7 style="background-color:#242424 !important;"
                                    .elementor-element.elementor-element-7a5c3da.mt-4.elementor-position-left.elementor-vertical-align-top.elementor-widget.elementor-widget-image-box[data-id="7a5c3da" data-element_type="widget" data-widget_type="image-box.default"]
                                      .elementor-widget-container
                                        .elementor-image-box-wrapper.align-items-center
                                          figure.elementor-image-box-img
                                            img.attachment-full.size-full [width="150" height="150" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35.png 150w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Desain-tanpa-judul-35-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px"]
                                          .elementor-image-box-content
                                            h3.elementor-image-box-title.text-capitalize.m-0
                                              = webinar.speaker

                        - @webinars.cooming_soons.each do |webinar|
                          li.splide__slide
                            .elementor-live-hover
                              .card-group.h-100
                                .card.border-3 style="background-color:#242424 !important;"
                                  .elementor-element.elementor-element-58fc3a9.elementor-align-left.elementor-widget.elementor-widget-button[data-id="58fc3a9" data-element_type="widget" data-widget_type="button.default"]
                                    .elementor-widget-container
                                      .elementor-button-wrapper.d-flex.justify-content-between
                                        a.elementor-button-link.elementor-button.elementor-size-sm.ml-6[href="#" role="button" style="background-color: #F5C497;"]
                                          span.elementor-button-content-wrapper
                                            span.elementor-button-text
                                              | Akan Datang
                                  .card-body.d-flex.align-items-center.mx-auto style="width: 300px;"
                                    .elementor-element.elementor-element-04d4686.elementor-view-default.elementor-vertical-align-top.elementor-widget.elementor-widget-icon-box[data-id="04d4686" data-element_type="widget" data-widget_type="icon-box.default"]
                                      .elementor-widget-container.pt-0
                                        .elementor-icon-box-wrapper
                                          .elementor-icon-box-content
                                            h2.elementor-icon-box-title.font-weight-bolder.font-size-h2.text-muted
                                              a href="#" = webinar.title

                        - if @webinars.count <= 1
                         - 4.times do |a|
                            li.splide__slide
                              .card-group
                                .card style="background-color:#242424 !important; height: 400.375px !important;"
                                  .card-body.d-flex.align-items-center
                                    .elementor-element.elementor-element-04d4686.elementor-view-default.elementor-vertical-align-top.elementor-widget.elementor-widget-icon-box.mx-auto[data-id="04d4686" data-element_type="widget" data-widget_type="icon-box.default"]
                                      .elementor-widget-container.pt-0.d-flex.flex-column
                                        .d-flex.justify-content-center
                                          .elementor-icon-box-icon
                                            span.elementor-icon.elementor-animation-
                                              i.flaticon2-lock.icon-xl
                                        .d-flex.justify-content-center
                                          .text-center
                                            a.font-size-h6.elementor-icon-box-title href="/"
                                              span Coming Soon

              / .splide__small_screen.mt-25
                .d-flex.justify-content-center.align-items-center.mb-5
                  h6.text-capitalize
                    | Ujar Mereka Tentang Kami #SemuaBisaPahamPajak
                .separator.separator-solid.border-2.mb-9
                div
                  .splide.js-dataId-desktop-screen-review [data-controller="landing-pages--desktop-screen--splide" data-id="desktop-screen-review"]
                    .splide__track
                      ul.splide__list
                        li.splide__slide
                          .card.card-custom.gutter-b.card-stretch.bg-transparent.border
                            .card-body.text-center.pt-4
                              .mt-7
                                .symbol.symbol-circle.symbol-lg-90
                                  img[src="https://preview.keenthemes.com/metronic/theme/html/demo3/dist/assets/media/users/300_23.jpg" alt="image"]
                              .my-4
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Alfarizi Jafar
                              p.text-white.font-weight-bolder.mb-8
                              | “Ilmu praktis dan daging banget untuk anak muda yang ingin mendalami pajak!”
                              img [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Timah-logo.png" alt="Timah logo"]
                              .mt-5
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Tax Analyst Timah
                        li.splide__slide
                          .card.card-custom.gutter-b.card-stretch.bg-transparent.border
                            .card-body.text-center.pt-4
                              .mt-7
                                .symbol.symbol-circle.symbol-lg-90
                                  img[src="https://preview.keenthemes.com/metronic/theme/html/demo3/dist/assets/media/users/300_21.jpg" alt="image"]
                              .my-4
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Amanda Gardena
                              p.text-white.font-weight-bolder.mb-8
                              | “Mudah dipahami karena konten berisikan hal-hal keseharian dalam pekerjaan”
                              img [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Antam-logo.png" alt="Timah logo"]
                              .mt-5
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Tax Analyst Antam
                        li.splide__slide
                          .card.card-custom.gutter-b.card-stretch.bg-transparent.border
                            .card-body.text-center.pt-4
                              .mt-7
                                .symbol.symbol-circle.symbol-lg-90
                                  img[src="https://preview.keenthemes.com/metronic/theme/html/demo3/dist/assets/media/users/300_24.jpg" alt="image"]
                              .my-4
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Dimas Noorman
                              p.text-white.font-weight-bolder.mb-8
                              | “pembelajaran yang efektif mengenai Sertifikasi Brevet AB dan C Pajak!”
                              img [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Inalum-Logo.png" alt="Timah logo"]
                              .mt-5
                                a.text-white.font-weight-bold.text-hover-primary.font-size-h4[href="#"]
                                  | Tax Analyst Inalum


      = render 'homes/components/footer_desktop'
      = render 'homes/components/footer_phone'
