.alert.alert-danger.alert-dismissible.fade.show role="alert" 
  button.close aria-label="Close" data-dismiss="alert" type="button" 
    span aria-hidden="true"  &times;   
  | Anda harus berlangganan untuk mengakses video ini. 
  | <a href="#{memberships_payment_path}"> Klik disini </a> untuk berlangganan.