= content_tag :div, data: { controller: 'videos--player', thumbnails: @video.thumbnails, fullscreen: false, onhover: false, autoplay: true} do
  = content_tag :video, id: "video-js-player", data: { target: 'videojs.player' }, class: "video-js vjs-big-play-centered vjs-default-skin vjs-16-9" do
    - if @video.source_video_url.present?
      = tag :source, src: @video.source_video_url, type: "application/x-mpegURL"
    - elsif @video.file.attached?
      = tag :source, src: url_for(@video.file), type: @video.file.content_type
    p class="vjs-no-js"
      | To view this video please enable JavaScript, and consider upgrading to a web browser that
      a href="https://videojs.com/html5-video-support/" target="_blank" supports HTML5 video

.d-none.js-url-timestamp[
  data-url="#{ajax_timestamp_path(id: @video.id)}" 
  data-time="#{@user_timestamp&.timestamp || 0}"
  data-controls="#{@is_control_enable}"
  data-is-update-timestamp="#{@is_update_timestamp}"
  data-watch-video-id="#{@video.id}"
  data-is-video-talks="#{@is_video_talks}"
]
#modal-timestamp.d-none
  .timestamps style="background-color: white;width: 20%;top: 3%;right: 3%;position: absolute;"
    .card.custom-card
      .card-header.pb-0
        h3.card-title.text-secondary
          | Timestamp
      .card-body
        table.table.table-bordered
          tbody
            -  if @video.timestamps.present?
              - @video.timestamps.split("\n").each do |desc|
                - timestamp = desc.split(" ").first
                - details = (desc.split(" ") - [timestamp]).join(" ")
                tr
                  td
                    a.js-timestamp href="javascript:;" = timestamp
                  td = details
            - else
              tr
                td colspan="2"
                  | No Timestamp