.modal.fade aria-hidden="true" aria-labelledby="staticBackdrop" role="dialog" tabindex="-1" id="editVideo-#{course.id}"
  .modal-dialog.modal-dialog-scrollable.modal-xl role="document"
    = form_with model: course, url: admin_course_path(id: course.id), method: :put, html: { class: "w-100" } do |f|
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Tambah Brevet
          button.close aria-label="Close" data-dismiss="modal" type="button"
            i.ki.ki-close aria-hidden="true"
        .modal-body.d-flex
          .col-lg-6
            div data-height="auto" data-scroll="true"
              = f.hidden_field :id
              .form-group
                label.col-sm-2.col-form-label Nama
                = f.text_field :name, class: "form-control col-sm-12", placeholder: "Nama Brevet Pajak", required: true
              .form-group
                label.col-sm-2.col-form-label Deskripsi
                = f.text_area :description, class: "form-control col-sm-12", rows: 4, placeholder: "Deskrisi Brevet Pajak", required: true
              .form-group
                label
                  | Banner Image
                div
                - banner_image = "https://preview.keenthemes.com/metronic/theme/html/demo3/dist/assets/media/users/blank.png"
                - banner_image = url_for(course.banner_image) if course.banner_image.attached?
                #kt_image_5.image-input.image-input-empty.image-input-outline.border-1[style="background-image: url(#{banner_image})"]
                  .image-input-wrapper
                  label.btn.btn-xs.btn-icon.btn-circle.btn-white.btn-hover-text-primary.btn-shadow.flex-wrap[data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar"]
                    i.fa.fa-pen.icon-sm.text-muted.mt-2
                    = f.file_field :banner_image, class: "form-control",accept:"image/x-png, image/gif, image/jpeg"
                    input[type="hidden" name="profile_avatar_remove"]
                  span.btn.btn-xs.btn-icon.btn-circle.btn-white.btn-hover-text-primary.btn-shadow[data-action="cancel" data-toggle="tooltip" title="" data-original-title="Cancel avatar"]
                    i.ki.ki-bold-close.icon-xs.text-muted
                  span.btn.btn-xs.btn-icon.btn-circle.btn-white.btn-hover-text-primary.btn-shadow[data-action="remove" data-toggle="tooltip" title="" data-original-title="Remove avatar"]
                    i.ki.ki-bold-close.icon-xs.text-muted

          .col-lg-6.border-left
            h5 Modul Pajak
            .form-group
              div[
                data-controller='dynamic-input'
                data-dynamic-input-insertion-adjacent-position='afterend'
                data-dynamic-input-requesting-index="1"
                class="form-group"
              ]
                - course.curriculums.each_with_index do |curriculum, index|
                  div data-target='dynamic-input.element'
                    = hidden_field_tag 'curriculum[][id]', curriculum.id
                    .form-group.pt-2
                      label.col-form-label
                        | Nama Modul
                      .d-flex
                        .col-sm-11
                          = text_field_tag 'curriculum[][name]', curriculum.name,
                            class: 'form-control',
                            placeholder: 'Nama Modul Pajak',
                            required: true,
                            data: { target: 'dynamic-input.input', controller: "select2" }
                        .col-sm-1
                          button.btn.btn-danger type='button' data-action='click->dynamic-input#remove'
                            i.fas.fa-trash

                    .form-group
                      label.col-form-label
                        | Deskripsi Modul
                      .col-sm-12
                        = text_area_tag 'curriculum[][description]', curriculum.description,
                          class: 'form-control',
                          required: true,
                          rows: 4,
                          placeholder: "Deskripsi Modul Pajak",
                          data: { target: 'dynamic-input.input' }

                    .form-group
                      label.col-form-label
                        | Waktu Ujian (*Menit)
                      .col-sm-12
                        = number_field_tag 'curriculum[][exam_time]', curriculum.exam_time,
                          class: 'form-control',
                          required: true,
                          rows: 4,
                          placeholder: "Waktu Ujian",
                          data: { target: 'dynamic-input.input' }

                    .form-group
                      label.col-form-label
                        | Minimal Score Ujian
                      .col-sm-12
                        = number_field_tag 'curriculum[][exam_minimum_score]', curriculum.exam_minimum_score,
                          class: 'form-control',
                          required: true,
                          rows: 4,
                          placeholder: "Minimal Score Ujian",
                          data: { target: 'dynamic-input.input' }

                div data-target='dynamic-input.element'
                  .form-group.pt-2
                    label.col-form-label
                      | Nama Modul
                    .d-flex
                      .col-sm-11
                        = text_field_tag 'curriculum[][name]', "",
                          class: 'form-control',
                          placeholder: 'Nama Modul Pajak',
                          required: true,
                          data: { target: 'dynamic-input.input', controller: "select2" }
                      .col-sm-1
                        button.btn.btn-danger type='button' data-action='click->dynamic-input#remove'
                          i.fas.fa-trash

                  .form-group
                    label.col-form-label
                      | Deskripsi Modul
                    .col-sm-12
                      = text_area_tag 'curriculum[][description]', "",
                        class: 'form-control',
                        required: true,
                        rows: 4,
                        placeholder: "Deskripsi Modul Pajak",
                        data: { target: 'dynamic-input.input' }

                  .form-group
                    label.col-form-label
                      | Waktu Ujian
                    .col-sm-12
                      = number_field_tag 'curriculum[][exam_time]', "",
                        class: 'form-control',
                        required: true,
                        rows: 4,
                        placeholder: "Waktu Ujian",
                        data: { target: 'dynamic-input.input' }

                  .form-group
                    label.col-form-label
                      | Minimal Score Ujian
                    .col-sm-12
                      = number_field_tag 'curriculum[][exam_minimum_score]', "",
                        class: 'form-control',
                        required: true,
                        rows: 4,
                        placeholder: "Minimal Score Ujian",
                        data: { target: 'dynamic-input.input' }
                .form-group.d-block.text-center.my-2
                  button.btn.btn-success type='button' data-action='click->dynamic-input#add'
                    | Tambah Modul Pajak
        .modal-footer
          button.btn.btn-light-primary.font-weight-bold data-dismiss="modal" type="button"  Close
          = f.submit "Simpan", class: "btn btn-primary font-weight-bold"
