.d-flex.flex-row
  .col-lg-8
    = render 'quizes/quiz'
  = render 'quizes/navigation'

#padding_for_smallscreen.d-flex.justify-content-between.mt-10
  - if params[:no].to_i > 0
    button#previous.btn.mr-5.font-weight-bolder.text-capitalize.text-white[
      data-action="click->exam--quiz#show_question"
      data-url="#{ajax_show_quiz_path(id: @video.id, no: (params[:no].to_i - 1))}"
      style="background-color: #EE6123 !important;"
      type="button"
    ]
      | Previous Question

  - if @package.exam_questions.count == (params[:no].to_i + 1)
    button#submit_quiz.btn.btn-warning.border-0.font-weight-bolder.text-capitalize[
      style="background-color: #EE6123 !important;"
      data-id="kt_sweetalert_reject"
      data-controller="quizes--alert-trivia"
      data-is-correct="#{@quizes_service.user_package_variant_result.complete?}"
      data-score="#{@quizes_service.user_package_variant_result.score}"
      data-url="#{ajax_submit_quiz_path(id: @video.id)}"
    ]
      | Finish
  - else
    button#next.btn.btn-warning.border-0.font-weight-bolder.text-capitalize.ml-auto[
      data-action="click->exam--quiz#show_question"
      data-url="#{ajax_show_quiz_path(id: @video.id, no: (params[:no].to_i + 1))}"
      style="background-color: #EE6123 !important;"
    ]
      | Next Question
