= render 'all_modals'

.container
  div[
    data-controller="home-partial-render"
    data-url="#{index_partial_path(partial_path: "curriculums")}"
  ]
    / = render "homes/desktop_partials/curriculums"
  div[
    data-controller="home-partial-render"
    data-url="#{index_partial_path(partial_path: "brevet")}"
  ]
    / = render "homes/desktop_partials/brevet"

/ #modalExample.modal.fade aria-hidden="true" aria-labelledby="modalExample" role="dialog" tabindex="-1"
/   = render partial: "homes/modals_example/modal_example"
