.modal-dialog.modal-xl
  .modal-content style="background-color:#242424 !important;"
    .modal-header.p-0.border-0.bg-transparent.d-none
      button.btn.btn-icon.btn-sm.ml-auto[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close.icon-sm.text-warning[aria-hidden="true"]
    .modal-body.p-0
      section.elementor-element.elementor-element-8490d18.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="8490d18" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
        button.btn.btn-icon.btn-sm.float-right.btn-circle.btn-secondary[
          type="button"
          data-dismiss="modal"
          aria-label="Close"
          style="position: absolute;top: 10px;right: 10px;z-index: 999999;"
        ]
          i.ki.ki-close.icon-sm[aria-hidden="true"]
        .elementor-background-overlay
        .elementor-container.elementor-column-gap-default
          .elementor-row
            .elementor-element.elementor-element-3860f11.elementor-column.elementor-col-100.elementor-top-column[data-id="3860f11" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
              .elementor-column-wrap.elementor-element-populated
                .elementor-background-overlay
                .elementor-widget-wrap
                  .elementor-element.elementor-element-0987816.elementor-widget.elementor-widget-heading[data-id="0987816" data-element_type="widget" data-widget_type="heading.default"]
                    .elementor-widget-container
                      h2.elementor-heading-title.elementor-size-default
                        | NPWP dan Pengukuhan PKP
                  .elementor-element.elementor-element-73866d9.elementor-widget.elementor-widget-text-editor[data-id="73866d9" data-element_type="widget" data-widget_type="text-editor.default"]
                    .elementor-widget-container
                      .elementor-text-editor.elementor-clearfix
                        | Mempelajari mengenai Subjek Pajak, Pengertian Nomor Pokok,
                        br
                        | Kewajiban Pendaftaran Kewajiban Pelaporan, Penerbitan NPWP
                        br
                        |  dan / atau Pengukuhan PKP secara Jabatan Penetapan Jangka
                        br
                        | Waktu Pendaftaran NPWP dan Pelaporan Pengukuhan PKP
                        br
                        | Tempat Pendaftaran dan Pelaporan, Penghapusan NPWP,
                        br
                        | Pencabutan Pengukuhan PKP.
                  section.elementor-element.elementor-element-fd26d10.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="fd26d10" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:400,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
                    .elementor-container.elementor-column-gap-narrow
                      .elementor-row
                        .elementor-element.elementor-element-1347bf3.elementor-column.elementor-col-50.elementor-inner-column[data-id="1347bf3" data-element_type="column"]
                          .elementor-column-wrap.elementor-element-populated
                            .elementor-widget-wrap
                              .elementor-button-wrapper.d-flex.flex-row.align-items-center style="margin-left: 40px;"
                                a.elementor-button-link.btn.elementor-size-lg.px-15.mr-3[style="background-color: #EE6123 !important;" href="#" role="button"]
                                  span.elementor-button-content-wrapper
                                    span.elementor-button-icon.elementor-align-icon-left
                                      i.fas.fa-play[aria-hidden="true"]
                                    span.elementor-button-text.text-white
                                      | Play
                                a.btn.btn-icon.btn-outline-secondary.btn-circle.btn-lg.mr-4[href="#"]
                                  i.la.la-plus
                                a.btn.btn-icon.btn-outline-secondary.btn-circle.btn-lg.mr-4[href="#"]
                                  i.la.la-thumbs-up
                                a.btn.btn-icon.btn-outline-secondary.btn-circle.btn-lg.mr-4[href="#"]
                                  i.la.la-thumbs-down
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-efd06e9.elementor-column.elementor-col-50.elementor-inner-column[data-id="efd06e9" data-element_type="column"]
                          .elementor-column-wrap.elementor-element-populated
                            .elementor-widget-wrap
                              .elementor-element.elementor-element-4b394fb.elementor-align-right.elementor-absolute.elementor-widget.elementor-widget-button[data-id="4b394fb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default"]
                                .elementor-widget-container
                                  .elementor-button-wrapper
                                    a.elementor-button-link.elementor-button.elementor-size-md.p-5[href="#" role="button"]
                                      span.elementor-button-content-wrapper
                                        span.elementor-button-text
                                          | Video Belajar Pajak
      section.p-5 
        p.font-size-h3.text-white.font-weight-bold Deskripsi
        .row 
          .col-lg-8 
            p.text-white 
              | Mempelajari materi mengenai Subjek Pajak, Pengertian Nomor Pokok, Kewajiban Pendaftaran Kewajiban Pelaporan, Penerbitan NPWP dan/atau Pengukuhan PKP secara Jabatan Penetapan Jangka Waktu Pendaftaran NPWP dan Pelaporan Pengukuhan PKP Tempat Pendaftaran dan Pelaporan, Penghapusan NPWP, Pencabutan Pengukuhan PKP
          .col-lg-4 
            .d-flex.justify-content-end
              .flex-column.text-center
                p.font-size-h3.text-white.font-weight-bold.ml-2 Kategori
                a.btn.btn-light[href="#"]
                  |  Video Belajar Pajak 
        .row.p-4.d-flex
          .col-lg-8.flex-column 
            .d-flex.align-items-center
              button.btn.btn-warning.border-2.mr-5.font-weight-bolder.text-capitalize[type="button"]
                | Mulai Ujian Sertifikasi
              button.btn.btn-secondary.border-2.mr-5.font-weight-bolder.text-capitalize[type="button"]
                | Unduh Sertifikasi
            .col-lg-4.px-0.py-3
              .progress.my-5
                .progress-bar.bg-warning[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
              p.font-size-h6.text-white.text-center.text-capitalize
                | 25% Complete
          .col-lg-4
            .d-flex.justify-content-end.text-center
              .flex-column
                p.font-size-h3.text-white.font-weight-bold.text-right Skor Anda
                .symbol.symbol-circle.mx-auto
                  span.symbol-label.font-size-h5
                    | N/A

        .container.align-items-center
          div.my-5 
            .d-flex.align-items-center
              h5.text-capitalize.font-white.font-weight-bolder.mb-0.flex-grow-1
                | Daftar video yang harus diselesaikan
          .row 
            .col-xl-12
              .card.card-custom.card-stretch.bg-transparent
                .card-body.p-0
                  .table-responsive
                    .list.min-w-500px
                      .d-flex.align-items-center.list-item.py-4.mb-5
                        .d-flex.align-items-center.mr-5
                          .d-flex.align-items-center.mr-3[data-inbox="actions"] 
                            .elementor-element.elementor-element-aff9519.elementor-column.elementor-col-12.elementor-top-column[data-id="aff9519" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="width: auto;"]
                              .elementor-column-wrap.elementor-element-populated
                                .elementor-background-overlay
                                .elementor-widget-wrap
                                  .elementor-element.elementor-element-c472ece.elementor-align-center.elementor-widget.elementor-widget-button[data-id="c472ece" data-element_type="widget" data-widget_type="button.default"]
                                    .elementor-widget-container style="padding: 30px 70px 30px 70px !important;"
                                      .elementor-button-wrapper.mx-10
                                        a.btn.btn-icon.btn-secondary.btn-circle.btn-lg.mr-2[href="#"]
                                          i.la.la-play.icon-lg
                                  
                        .flex-grow-1.mt-1.mr-2[data-toggle="view"]
                          .font-weight-bolder.text-white.font-size-h4.mr-2
                            | Pengantar Ilmu Perpajakan
                          .d-flex.mr-9.my-1
                            p.text-white 
                              | Pajak berdasarkan Pasal 1 angka 1 Undang-Undang No. 8/1983 diubah terakhir dengan No. 16/2009 tentang Ketentuan Umum
                        .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                          .font-weight-bolder.text-mute.font-size-h6.mr-5[data-toggle="view"]
                            | 20 Menit
                          