.modal-dialog.modal-xl.m-0
  .modal-content style="background-color:#242424 !important;"
    .modal-body.p-0
      - if @lesson.banner_image.present?
        section.elementor-element.elementor-element-8490d18.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[style="background-size: cover !important; height: 480px; background-image: url(#{url_for(@lesson.banner_image)}) !important;" data-id="8490d18" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
          button.btn.btn-icon.btn-sm.float-right.btn-circle.btn-secondary[
            type="button"
            data-dismiss="modal"
            aria-label="Close"
            style="position: absolute;top: 10px;right: 10px;z-index: 999999;"
          ]
            i.ki.ki-close.icon-sm[aria-hidden="true"]
          .elementor-background-overlay
          .elementor-container.elementor-column-gap-default
            .elementor-row
              .elementor-element.elementor-element-3860f11.elementor-column.elementor-col-100.elementor-top-column[data-id="3860f11" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                .elementor-column-wrap.elementor-element-populated
                  .elementor-background-overlay
                  .elementor-widget-wrap
                    .elementor-element.elementor-element-0987816.elementor-widget.elementor-widget-heading[data-id="0987816" data-element_type="widget" data-widget_type="heading.default"]
                      .elementor-widget-container
                        h2.elementor-heading-title.elementor-size-default
                          = @lesson.name
                    .elementor-element.elementor-element-73866d9.elementor-hidden-phone.elementor-widget.elementor-widget-text-editor[data-id="73866d9" data-element_type="widget" data-widget_type="text-editor.default"]
                      .col-8.elementor-widget-container
                        .elementor-text-editor.elementor-clearfix.text-break
                          = @lesson.description
                    .elementor-element.elementor-element-73866d9.elementor-widget.elementor-widget-text-editor[data-id="73866d9" data-element_type="widget" data-widget_type="text-editor.default"]
                      .col-6.elementor-widget-container
                        .elementor-text-editor.elementor-clearfix
                          .d-flex.flex-row.align-items-center.js-bookmark-and-feedback
                            = render "shared/buttons/play_bookmark_and_feedback", source: @lesson

                    .elementor-widget-wrap
                      .elementor-element.elementor-element-efd06e9.elementor-column.elementor-col-50.elementor-inner-column[data-id="efd06e9" data-element_type="column"]
                        .elementor-column-wrap.elementor-element-populated
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-4b394fb.elementor-align-right.elementor-absolute.elementor-widget.elementor-widget-button[data-id="4b394fb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default"]
                              .elementor-widget-container
                                .elementor-button-wrapper
                                  a.elementor-button-link.elementor-button.elementor-size-md.p-5[href="#" role="button"]
                                    span.elementor-button-content-wrapper
                                      span.elementor-button-text
                                        | Video Belajar Pajak
      - else
        section.elementor-element.elementor-element-8490d18.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[style="background-size: cover !important; height: 480px;" data-id="8490d18" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
          button.btn.btn-icon.btn-sm.float-right.btn-circle.btn-secondary[
            type="button"
            data-dismiss="modal"
            aria-label="Close"
            style="position: absolute;top: 10px;right: 10px;z-index: 999999;"
          ]
            i.ki.ki-close.icon-sm[aria-hidden="true"]
          .elementor-background-overlay
          .elementor-container.elementor-column-gap-default
            .elementor-row
              .elementor-element.elementor-element-3860f11.elementor-column.elementor-col-100.elementor-top-column[data-id="3860f11" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                .elementor-column-wrap.elementor-element-populated
                  .elementor-background-overlay
                  .elementor-widget-wrap
                    .elementor-element.elementor-element-0987816.elementor-widget.elementor-widget-heading[data-id="0987816" data-element_type="widget" data-widget_type="heading.default"]
                      .elementor-widget-container
                        h2.elementor-heading-title.elementor-size-default
                          = @lesson.name
                    .elementor-element.elementor-element-73866d9.elementor-hidden-phone.elementor-widget.elementor-widget-text-editor[data-id="73866d9" data-element_type="widget" data-widget_type="text-editor.default"]
                      .col-6.elementor-widget-container
                        .elementor-text-editor.elementor-clearfix
                          = truncate(@lesson.description, :length => 50, :separator => " ")
                    .elementor-element.elementor-element-73866d9.elementor-widget.elementor-widget-text-editor[data-id="73866d9" data-element_type="widget" data-widget_type="text-editor.default"]
                      .col-6.elementor-widget-container
                        .elementor-text-editor.elementor-clearfix
                          .d-flex.flex-row.align-items-center.js-bookmark-and-feedback
                            = render "shared/buttons/play_bookmark_and_feedback", source: @lesson

                    .elementor-widget-wrap
                      .elementor-element.elementor-element-efd06e9.elementor-column.elementor-col-50.elementor-inner-column[data-id="efd06e9" data-element_type="column"]
                        .elementor-column-wrap.elementor-element-populated
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-4b394fb.elementor-align-right.elementor-absolute.elementor-widget.elementor-widget-button[data-id="4b394fb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default"]
                              .elementor-widget-container
                                .elementor-button-wrapper
                                  a.elementor-button-link.elementor-button.elementor-size-md.p-5[href="#" role="button"]
                                    span.elementor-button-content-wrapper
                                      span.elementor-button-text
                                        | Video Belajar Pajak
      .p-15
        p.font-size-h3.text-white.font-weight-bold Deskripsi
        .row
          .col-lg-8
            p.text-white.text-break
              = @lesson.description
          .col-lg-4
            .d-flex.justify-content-end
              .flex-column
                p.font-size-h3.text-white.font-weight-bold.text-right Kategori
                a.btn.btn-secondary[href="#"]
                  | Video Belajar Pajak
        .row.p-4.align-items-center
          .d-flex.align-items-center.flex-wrap
            p.font-size-h1.text-white.font-weight-boldest.m-0 Daftar Video
            .d-flex.ml-10
              ul#myTab1.nav.nav-pills[role="tablist"]
                li.nav-item
                  a.nav-link.active[id="#tab-all-#{@lesson.id}" data-toggle="tab" href="#all-#{@lesson.id}"]
                    span.nav-text
                      | All
                - @lessons_categories.each do |category, lessons|
                  li.nav-item
                    a.nav-link[id="tab-#{category.parameterize}" data-toggle="tab" href="##{category.parameterize}"]
                      span.nav-icon
                        i.flaticon2-layers-1
                      span.nav-text
                        = category
        .tab-content
          .tab-pane.fade.row.p-4.align-items-center.active.show[role="tabpanel" id="all-#{@lesson.id}" aria-labelledby="tab-all-#{@lesson.id}"]
            .d-flex.flex-wrap.w-100
              - @lessons_categories.each do |category_name, lessons|
                - lessons.each do |lesson|
                  - if lesson.free? && current_user.present?
                    .elementor-element.elementor-element-8bff9d2.elementor-column.elementor-top-column.mr-5.mb-5[data-id="8bff9d2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                      - if lesson.banner_image.present?
                        .elementor-column-wrap.elementor-element-populated [
                          style="height: 130px; background-image: url(#{url_for(lesson.banner_image)}) !important;"
                        ]
                          - if lesson.progress(current_user) == 100
                            .elementor-background-overlay [style="background: rgba(31, 136, 41, 0.7);"]
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-image
                                  .progress-circle.ml-auto.mt-5 data-percentage="#{lesson.progress(current_user)}" data-original-title=("Overall Progress") data-toggle="tooltip" style="height: 34px;width: 34px;"
                                    span.progress-circle-left
                                      span.progress-circle-bar
                                    span.progress-circle-right
                                      span.progress-circle-bar
                                    .progress-circle-value
                                      span.text-mute-75.font-size-xs style=("font-size: 7pt") #{lesson.progress(current_user)}%
                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                a.elementor-heading-title.elementor-size-default[
                                  type="button"
                                  data-dynamic-data-id="#{lesson.id}"
                                  data-controller="modal--dynamic"
                                  data-url="#{lesson_path(id: "default")}"
                                  data-show="false"
                                  data-action="click->modal--dynamic#performManualRequest"
                                  data-modal-id="lessons"
                                ]
                                  = lesson.name.truncate(25)
                      -else
                        .elementor-column-wrap.elementor-element-populated
                          - if lesson.progress(current_user) == 100
                            .elementor-background-overlay [style="background: rgba(31, 136, 41, 0.7);"]
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-image
                                  .progress-circle.ml-auto.mt-5 data-percentage="#{lesson.progress(current_user)}" data-original-title=("Overall Progress") data-toggle="tooltip" style="height: 34px;width: 34px;"
                                    span.progress-circle-left
                                      span.progress-circle-bar
                                    span.progress-circle-right
                                      span.progress-circle-bar
                                    .progress-circle-value
                                      span.text-mute-75.font-size-xs style=("font-size: 7pt") #{lesson.progress(current_user)}%
                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                a.elementor-heading-title.elementor-size-default[
                                  type="button"
                                  data-dynamic-data-id="#{lesson.id}"
                                  data-controller="modal--dynamic"
                                  data-url="#{lesson_path(id: "default")}"
                                  data-show="false"
                                  data-action="click->modal--dynamic#performManualRequest"
                                  data-modal-id="lessons"
                                ]
                                  = lesson.name.truncate(25)
                  - else
                    .elementor-element.elementor-element-8bff9d2.elementor-column.elementor-top-column.mr-5.mb-5[data-id="8bff9d2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                      - if lesson.banner_image.present?
                        .elementor-column-wrap.elementor-element-populated [
                          style="height: 130px; background-image: url(#{url_for(lesson.banner_image)}) !important;"
                        ]
                          .elementor-background-overlay
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-icon-wrapper.d-flex.justify-content-center
                                  i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]

                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                h2.elementor-heading-title.elementor-size-default
                                  = lesson.name.truncate(25)

          - @lessons_categories.each do |category, lessons|
            .tab-pane.fade.row.p-4.align-items-center[role="tabpanel" id="#{category.parameterize}" aria-labelledby="tab-#{category.parameterize}"]
              .d-flex.flex-wrap.w-100
                - lessons.each do |lesson|
                  - if lesson.free? && current_user.present?
                    .elementor-element.elementor-element-8bff9d2.elementor-column.elementor-top-column.mr-5.mb-5[data-id="8bff9d2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                      - if lesson.banner_image.present?
                        .elementor-column-wrap.elementor-element-populated [
                          style="height: 130px; background-image: url(#{url_for(lesson.banner_image)}) !important;"
                        ]
                          - if lesson.progress(current_user) == 100
                            .elementor-background-overlay [style="background: rgba(31, 136, 41, 0.7);"]
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-image
                                  .progress-circle.ml-auto.mt-5 data-percentage="#{lesson.progress(current_user)}" data-original-title=("Overall Progress") data-toggle="tooltip" style="height: 34px;width: 34px;"
                                    span.progress-circle-left
                                      span.progress-circle-bar
                                    span.progress-circle-right
                                      span.progress-circle-bar
                                    .progress-circle-value
                                      span.text-mute-75.font-size-xs style=("font-size: 7pt") #{lesson.progress(current_user)}%
                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                a.elementor-heading-title.elementor-size-default[
                                  type="button"
                                  data-dynamic-data-id="#{lesson.id}"
                                  data-controller="modal--dynamic"
                                  data-url="#{lesson_path(id: "default")}"
                                  data-show="false"
                                  data-action="click->modal--dynamic#performManualRequest"
                                  data-modal-id="lessons"
                                ]
                                  = lesson.name.truncate(25)
                      - else
                        .elementor-column-wrap.elementor-element-populated
                          - if lesson.progress(current_user) == 100
                            .elementor-background-overlay [style="background: rgba(31, 136, 41, 0.7);"]
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-image
                                  .progress-circle.ml-auto.mt-5 data-percentage="#{lesson.progress(current_user)}" data-original-title=("Overall Progress") data-toggle="tooltip" style="height: 34px;width: 34px;"
                                    span.progress-circle-left
                                      span.progress-circle-bar
                                    span.progress-circle-right
                                      span.progress-circle-bar
                                    .progress-circle-value
                                      span.text-mute-75.font-size-xs style=("font-size: 7pt") #{lesson.progress(current_user)}%
                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                a.elementor-heading-title.elementor-size-default[
                                  type="button"
                                  data-dynamic-data-id="#{lesson.id}"
                                  data-controller="modal--dynamic"
                                  data-url="#{lesson_path(id: "default")}"
                                  data-show="false"
                                  data-action="click->modal--dynamic#performManualRequest"
                                  data-modal-id="lessons"
                                ]
                                  = lesson.name.truncate(25)
                  - else
                    .elementor-element.elementor-element-8bff9d2.elementor-column.elementor-top-column.mr-5.mb-5[data-id="8bff9d2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                      - if lesson.banner_image.present?
                        .elementor-column-wrap.elementor-element-populated [
                          style="height: 130px; background-image: url(#{url_for(lesson.banner_image)}) !important;"
                        ]

                          .elementor-background-overlay
                          .elementor-widget-wrap
                            .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image.mb-0[data-id="f3940c0" data-element_type="widget" data-widget_type="image.default"]
                              .elementor-widget-container
                                .elementor-icon-wrapper.d-flex.justify-content-center
                                  i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]

                            .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[data-id="bb20e93" data-element_type="widget" data-widget_type="heading.default"]
                              .elementor-widget-container
                                h2.elementor-heading-title.elementor-size-default
                                  = lesson.name.truncate(25)
