link href='https://metronic-assets.s3-ap-southeast-1.amazonaws.com/vendors/bootstrap/bootstrap.min.css'
script src='https://metronic-assets.s3-ap-southeast-1.amazonaws.com/vendors/bootstrap/bootstrap.min.js'
script src='https://metronic-assets.s3-ap-southeast-1.amazonaws.com/vendors/jquery-3.5.1.min.js'

body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;" 
div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"
table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 50px;"
  tr
    td align="center" bgcolor="#f4f4f4" style="padding: 0px 10px 0px 10px;" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="left" bgcolor="#ffffff" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" 
            p style="margin: 0;" Hello #{@user.email}!
            br
            p style="margin: 0;"  Welcome to Taxsam.co Learning Center!
            br
            p = t(".opening")
        tr
          td align="left" bgcolor="#ffffff" 
            table border="0" cellpadding="0" cellspacing="0" width="100%" 
              tr
                td align="center" bgcolor="#ffffff" style="padding: 20px 30px 60px 30px;" 
                  table border="0" cellpadding="0" cellspacing="0" 
                    tr
                      td align="center" bgcolor="#c3c3c3" style="border-radius: 3px;padding: 5px;" 
                        a href="#{@forget_uri}" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; color: #000000; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px" = t(".link_text", default: "Change my password")
        tr
          td align="left" bgcolor="#ffffff" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" 
            p style="margin: 0;"  If that doesn't work, copy and paste the following link in your browser:
        tr
          td align="left" bgcolor="#ffffff" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" 
            p style="margin: 0;" 
              a href="#" style="color: #c3c3c3;" target="_blank" = link_to @forget_uri, @forget_uri
        tr
          td align="left" bgcolor="#ffffff" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
            p style="margin: 0;" = t(".closing")
            p style="margin: 0;"  If you have any questions, just reply to this email—we're always happy to help out.
        tr
          td align="left" bgcolor="#ffffff" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" 
            p style="margin: 0;" 
              | Cheers,
              br
              | Taxsam.co Team
            br
            img alt="" src="https://taxsam-lms.herokuapp.com/assets/logo-0a5747d3d8eb28a9d48bee0f3defec80aa651a1076e2ffdb96cf7a25f39cbd8a.png" style="height: 70px !important;" title=""
            br
            br
            br
            p style="margin: 0;" 
              | Sudirman Park
              br
              | Kav. 35 Blok B-5 dan C-12
              br
              | Jakarta Pusat 10220
    
css:
  @media screen {
      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local'Lato Regular', local'Lato-Regular', urlhttps://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff format'woff';
      }

      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local'Lato Bold', local'Lato-Bold', urlhttps://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff format'woff';
      }

      @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local'Lato Italic', local'Lato-Italic', urlhttps://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff format'woff';
      }

      @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local'Lato Bold Italic', local'Lato-BoldItalic', urlhttps://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff format'woff';
      }
  }

  body,
  table,
  td,
  a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }

  table,
  td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
  }

  img {
      -ms-interpolation-mode: bicubic;
  }

  img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
  }

  table {
      border-collapse: collapse !important;
  }

  body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
  }

  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  @media screen and max-width:600px {
      h1 {
          font-size: 32px !important;
          line-height: 32px !important;
      }
  }

  div[style*="margin: 16px 0;"] {
      margin: 0 !important;
  }