<div class="footer bg-dark py-4 d-flex flex-lg-column navbar fixed-bottom" id="kt_footer" style="background-color:#242424 !important;padding: 30px">
  <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-center">
    <img alt="" class="attachment-large" loading="lazy" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png" style="width: 12%;height: fit-content;" />
  </div>
</div>
<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed page-loading" style="background-color: #ffffff !important;-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0px;font-family: Poppins, Helvetica, &quot;sans-serif&quot;;font-size: 13px !important;font-weight: 400;line-height: 1.5;color: #3F4254;text-align: left;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;background: #EEF0F8;height: 100%;padding: 0px;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;min-width: 992px !important;">  
  <div class="container" style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;padding-right: 12.5px;padding-left: 12.5px;margin-right: auto;margin-left: auto;padding: 0 15px;max-width: none;min-width: 992px !important;-webkit-transition: none !important;transition: none !important;">    
    <div class="p-10" style="-webkit-box-sizing: border-box;box-sizing: border-box;padding: 2.5rem !important;-webkit-transition: none !important;transition: none !important;">
      <div class="d-flex flex-wrap" style="-webkit-box-sizing: border-box;box-sizing: border-box;display: flex !important;-ms-flex-wrap: wrap !important;flex-wrap: wrap !important;-webkit-transition: none !important;transition: none !important;">
        <div class="col-lg-6" style="-webkit-box-sizing: border-box;box-sizing: border-box;position: relative;width: 100%;padding-right: 12.5px;padding-left: 12.5px;-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;-webkit-transition: none !important;transition: none !important;">
          <div class="h-100" style="background-image: url(https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/background_invitation.png);background-size: cover;padding: 27vh;-webkit-box-sizing: border-box;box-sizing: border-box;height: 100% !important;-webkit-transition: none !important;transition: none !important;">
          </div>
        </div>
        <div class="col-lg-6 my-auto" style="-webkit-box-sizing: border-box;box-sizing: border-box;position: relative;width: 100%;padding-right: 12.5px;padding-left: 12.5px;-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;margin-top: auto !important;margin-bottom: auto !important;-webkit-transition: none !important;transition: none !important;">
          <div class="display-4 font-weight-boldest ml-5" style="-webkit-box-sizing: border-box;box-sizing: border-box;font-weight: 700;line-height: 1.2;font-size: 2.5rem !important;margin-left: 1.25rem !important;-webkit-transition: none !important;transition: none !important;">Notifikasi!</div>
          <h3 class="text-drak font-weight-bolder mt-10" style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 2.5rem !important;margin-bottom: 0.5rem;font-weight: 600 !important;line-height: 1.2;font-size: 1.5rem;orphans: 3;widows: 3;page-break-after: avoid;-webkit-transition: none !important;transition: none !important;">
            Selamat!
          </h3>
          <h3 class="text-drak font-weight-bolder mt-10" style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 2.5rem !important;margin-bottom: 0.5rem;font-weight: 600 !important;line-height: 1.2;font-size: 1.5rem;orphans: 3;widows: 3;page-break-after: avoid;-webkit-transition: none !important;transition: none !important;">
            = "#{@user.email} Anda Terdaftar Di Taxsam Learning Center:"
          </h3>
          <h4 class="text-muted" style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;margin-bottom: 0.5rem;font-weight: 500;line-height: 1.2;font-size: 1.35rem;color: #B5B5C3 !important;-webkit-transition: none !important;transition: none !important;">
            Untuk Aktivasi akun silakan klik tautan di bawah ini :
          </h4>
          <div class="text-center mt-10" style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 2.5rem !important;text-align: center !important;-webkit-transition: none !important;transition: none !important;">
            <a href="#{@registration_uri}" class="btn btn-dark font-weight-bold btn-pill" style="-webkit-box-sizing: border-box;box-sizing: border-box;color: #ffffff;text-decoration: none;background-color: #181C32;-webkit-transition: none !important;transition: none !important;display: inline-block;font-weight: 500 !important;text-align: center;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: 0.65rem 1rem;font-size: 1rem;line-height: 1.5;border-radius: 2rem;border-color: #181C32;-webkit-box-shadow: none;box-shadow: none;cursor: pointer;outline: none !important;">Akses Kelas Sekarang</a>
          </div>
        </div>
      </div>
    </div>    
  </div>
</body>
<div class="footer bg-dark py-4 d-flex flex-lg-column navbar fixed-bottom" id="kt_footer" style="background-color:#242424 !important; padding: 30px">
  <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-center">
    <img alt="" class="attachment-large" loading="lazy" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png" style="width: 12%;height: fit-content;" />
  </div>
</div>