- @user_course.each do |course|
  div.my-5
    .d-flex.align-items-center
      h5.text-capitalize.font-white.font-weight-bolder.mb-0.flex-grow-1
        = course.name

      a.btn.btn-warning.border-0.ml-auto.font-weight-bolder.text-capitalize[
        type="button" 
        style="background-color: #EE6123 !important;"
        target="_blank"
        href="#{generate_certificate_path(\
            base_resource_type: course.class.to_s,\
            base_resource_id: course.id,\
            resource_id: course.id,\
            resource_type: 'Course',\
            type: 'course',\
            format: 'pdf'\
          )
        }"
      ]
        i.la.la-download
        | Unduh
  .row
    .col-xl-12
      .card.card-custom.card-stretch.bg-transparent
        .card-body.p-0
          .table-responsive
            .list.min-w-500px
              - course.curriculums.each do |curriculum|
                - exam_user_package_variant_result = curriculum.exam_user_package_variant_result(current_user)
                - next if exam_user_package_variant_result.blank?
                .d-flex.align-items-center.list-item.card-spacer-x.py-4.mb-5.border.rounded[data-inbox="message"]
                  .d-flex.align-items-center.mr-5
                    .d-flex.align-items-center.mr-3[data-inbox="actions"]
                      a.btn.btn-icon.btn-xl.text-hover-warning[href="#"]
                        i.fas.fa-certificate.text-muted.icon-4x
                  .flex-grow-1.mt-1.mr-2[data-toggle="view"]
                    .font-weight-bolder.text-white.font-size-h4.mr-2
                      = curriculum.name
                    .d-flex
                      .mr-9.my-1
                        span.svg-icon.svg-icon-mute.mr-1
                          svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                            g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                              rect[x="0" y="0" width="24" height="24"]
                              path[d="M6,9 L6,15 C6,16.6568542 7.34314575,18 9,18 L15,18 L15,18.8181818 C15,20.2324881 14.2324881,21 12.8181818,21 L5.18181818,21 C3.76751186,21 3,20.2324881 3,18.8181818 L3,11.1818182 C3,9.76751186 3.76751186,9 5.18181818,9 L6,9 Z M17,16 L17,10 C17,8.34314575 15.6568542,7 14,7 L8,7 L8,6.18181818 C8,4.76751186 8.76751186,4 10.1818182,4 L17.8181818,4 C19.2324881,4 20,4.76751186 20,6.18181818 L20,13.8181818 C20,15.2324881 19.2324881,16 17.8181818,16 L17,16 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"]
                              path[d="M9.27272727,9 L13.7272727,9 C14.5522847,9 15,9.44771525 15,10.2727273 L15,14.7272727 C15,15.5522847 14.5522847,16 13.7272727,16 L9.27272727,16 C8.44771525,16 8,15.5522847 8,14.7272727 L8,10.2727273 C8,9.44771525 8.44771525,9 9.27272727,9 Z" fill="#000000"]
                        span.fw-bolder.text-gray-400
                          = curriculum.description.truncate(50)
                      .mr-9.my-1
                        span.svg-icon.svg-icon-mute.mr-1
                          svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                            g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                              rect[x="0" y="0" width="24" height="24"]
                              rect[fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="1"]
                              path[d="M5,10 L7,10 C7.55228475,10 8,10.4477153 8,11 L8,13 C8,13.5522847 7.55228475,14 7,14 L5,14 C4.44771525,14 4,13.5522847 4,13 L4,11 C4,10.4477153 4.44771525,10 5,10 Z M11,4 L13,4 C13.5522847,4 14,4.44771525 14,5 L14,7 C14,7.55228475 13.5522847,8 13,8 L11,8 C10.4477153,8 10,7.55228475 10,7 L10,5 C10,4.44771525 10.4477153,4 11,4 Z M11,10 L13,10 C13.5522847,10 14,10.4477153 14,11 L14,13 C14,13.5522847 13.5522847,14 13,14 L11,14 C10.4477153,14 10,13.5522847 10,13 L10,11 C10,10.4477153 10.4477153,10 11,10 Z M17,4 L19,4 C19.5522847,4 20,4.44771525 20,5 L20,7 C20,7.55228475 19.5522847,8 19,8 L17,8 C16.4477153,8 16,7.55228475 16,7 L16,5 C16,4.44771525 16.4477153,4 17,4 Z M17,10 L19,10 C19.5522847,10 20,10.4477153 20,11 L20,13 C20,13.5522847 19.5522847,14 19,14 L17,14 C16.4477153,14 16,13.5522847 16,13 L16,11 C16,10.4477153 16.4477153,10 17,10 Z M5,16 L7,16 C7.55228475,16 8,16.4477153 8,17 L8,19 C8,19.5522847 7.55228475,20 7,20 L5,20 C4.44771525,20 4,19.5522847 4,19 L4,17 C4,16.4477153 4.44771525,16 5,16 Z M11,16 L13,16 C13.5522847,16 14,16.4477153 14,17 L14,19 C14,19.5522847 13.5522847,20 13,20 L11,20 C10.4477153,20 10,19.5522847 10,19 L10,17 C10,16.4477153 10.4477153,16 11,16 Z M17,16 L19,16 C19.5522847,16 20,16.4477153 20,17 L20,19 C20,19.5522847 19.5522847,20 19,20 L17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,16.4477153 16.4477153,16 17,16 Z" fill="#000000"]
                        span.fw-bolder.text-gray-400
                          = exam_user_package_variant_result.submit_exam_at.strftime("%d %b %Y")

                  - if exam_user_package_variant_result.complete?
                    .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                      .font-weight-bolder.text-white.font-size-h6.mr-5[data-toggle="view"]
                        | Nilai
                      .symbol.symbol-circle.mx-auto
                        span.symbol-label.font-size-h5 style="background-color: #08a706 !important;"
                          .text-white = exam_user_package_variant_result.score

                      a.btn.btn-icon.btn-xl.text-hover-warning[
                        href="#{generate_certificate_path(\
                        base_resource_type: curriculum.class.to_s,\
                        base_resource_id: curriculum.id,\
                        resource_id: curriculum.ticket_for(current_user.id),\
                        resource_type: 'Exam::UserPackageVariantResult', type: 'curriculum', format: 'pdf')}"
                        target="_blank"
                      ]
                        i.la.la-download.icon-xl
                  - elsif exam_user_package_variant_result.remedial_exam_at.present? && (DateTime.now.utc > exam_user_package_variant_result.remedial_exam_at)
                    .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                      a.btn.btn-danger.border-0.ml-auto.font-weight-bolder.text-capitalize.mr-5[
                        type="button"
                        style="background-color: #EE6123 !important;"
                        href="#{exams_path(id: curriculum.id)}"
                        data-controller="exam--rule-score-exam"
                      ] Mulai Remedial
                  - elsif exam_user_package_variant_result.remedial_exam_at.present?
                    .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                      button.btn.btn-danger.border-0.ml-auto.font-weight-bolder.text-capitalize.mr-5[type="button"]
                        | Menunggu Remedial
                      .d-flex
                        .d-flex.flex-column.text-center.mr-3
                          span.text-white
                            = time_ago_in_words(exam_user_package_variant_result.remedial_exam_at)
                  - elsif (DateTime.now.utc > exam_user_package_variant_result.end_exam_at)
                    .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                      a.btn.btn-secondary.border-0.ml-auto.font-weight-bolder.text-capitalize.mr-5[
                        type="button"
                        href="#{remedial_exam_path(id: curriculum.id)}"
                      ]
                        | Remedial
