div.my-5
  .d-flex.align-items-center
    h5.text-capitalize.font-white.font-weight-bolder.mb-0.flex-grow-1
      | Sertifikat Video
.row
  .col-xl-12
    .card.card-custom.card-stretch.bg-transparent
      .card-body.p-0
        .table-responsive
          .list.min-w-500px
            - current_user.user_lessons.each do |user_lesson|
              - if user_lesson.lesson.progress(current_user) == 100
                .d-flex.align-items-center.list-item.card-spacer-x.py-4.mb-5.border.rounded[data-inbox="message"]
                  .d-flex.align-items-center.mr-5
                    .d-flex.align-items-center.mr-3[data-inbox="actions"]
                      a.btn.btn-icon.btn-xl.text-hover-warning[href="#"]
                        i.fas.fa-certificate.text-muted.icon-4x
                  .flex-grow-1.mt-1.mr-2[data-toggle="view"]
                    .font-weight-bolder.text-white.font-size-h4.mr-2
                      = user_lesson&.lesson&.name

                    .d-flex
                      .mr-9.my-1
                        span.svg-icon.svg-icon-mute.mr-1
                          svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                            g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                              polygon[points="0 0 24 0 24 24 0 24"]
                              path[d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"]
                              path[d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"]
                        span.fw-bolder.text-gray-400
                          = current_user.name
                          
                      .mr-9.my-1
                        span.svg-icon.svg-icon-mute.mr-1
                          svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                            g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                              rect[x="0" y="0" width="24" height="24"]
                              rect[fill="#0er]gpkohWBE8UYFGAS9UEfhb piu SDhbgf piuewhfpivuasdhbuifabsepiugf00000" opacity="0.3" x="4" y="4" width="4" height="4" rx="1"]
                              path[d="M5,10 L7,10 C7.55228475,10 8,10.4477153 8,11 L8,13 C8,13.5522847 7.55228475,14 7,14 L5,14 C4.44771525,14 4,13.5522847 4,13 L4,11 C4,10.4477153 4.44771525,10 5,10 Z M11,4 L13,4 C13.5522847,4 14,4.44771525 14,5 L14,7 C14,7.55228475 13.5522847,8 13,8 L11,8 C10.4477153,8 10,7.55228475 10,7 L10,5 C10,4.44771525 10.4477153,4 11,4 Z M11,10 L13,10 C13.5522847,10 14,10.4477153 14,11 L14,13 C14,13.5522847 13.5522847,14 13,14 L11,14 C10.4477153,14 10,13.5522847 10,13 L10,11 C10,10.4477153 10.4477153,10 11,10 Z M17,4 L19,4 C19.5522847,4 20,4.44771525 20,5 L20,7 C20,7.55228475 19.5522847,8 19,8 L17,8 C16.4477153,8 16,7.55228475 16,7 L16,5 C16,4.44771525 16.4477153,4 17,4 Z M17,10 L19,10 C19.5522847,10 20,10.4477153 20,11 L20,13 C20,13.5522847 19.5522847,14 19,14 L17,14 C16.4477153,14 16,13.5522847 16,13 L16,11 C16,10.4477153 16.4477153,10 17,10 Z M5,16 L7,16 C7.55228475,16 8,16.4477153 8,17 L8,19 C8,19.5522847 7.55228475,20 7,20 L5,20 C4.44771525,20 4,19.5522847 4,19 L4,17 C4,16.4477153 4.44771525,16 5,16 Z M11,16 L13,16 C13.5522847,16 14,16.4477153 14,17 L14,19 C14,19.5522847 13.5522847,20 13,20 L11,20 C10.4477153,20 10,19.5522847 10,19 L10,17 C10,16.4477153 10.4477153,16 11,16 Z M17,16 L19,16 C19.5522847,16 20,16.4477153 20,17 L20,19 C20,19.5522847 19.5522847,20 19,20 L17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,16.4477153 16.4477153,16 17,16 Z" fill="#000000"]
                        span.fw-bolder.text-gray-400
                          = readable_date_2(user_lesson.created_at)

                  .d-flex.align-items-center.justify-content-end.flex-wrap[data-toggle="view"]
                    a.btn.btn-icon.btn-xl.text-hover-warning[
                      href="#{generate_certificate_path(
                          base_resource_type: user_lesson.lesson.class,\
                          base_resource_id: user_lesson.lesson.id,\
                          resource_id: user_lesson.id,\
                          resource_type: user_lesson.class,\
                          type: "lesson",\
                          format: "pdf"\
                        )
                      }"
                      target="_blank"
                    ]
                      i.la.la-download.icon-xl