section.elementor-element.elementor-element-dd01a96.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="dd01a96" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-a6376f1.elementor-column.elementor-col-100.elementor-top-column[data-id="a6376f1" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            .elementor-element.elementor-element-180de6c.elementor-widget.elementor-widget-heading[data-id="180de6c" data-element_type="widget" data-widget_type="heading.default"]
              .elementor-widget-container.d-flex
                h6.elementor-heading-title.font-size-h6
                  | Video Pembelajaran Pajak

- @learning_taxes.each do |learning_name, lessons|
  section.elementor-element.elementor-element-8136724.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[
    data-id="8136724"
    data-element_type="section"
    data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"
  ]
    .elementor-container.elementor-column-gap-default
      .elementor-row
        .elementor-element.elementor-element-7092047.elementor-column.elementor-col-33.elementor-top-column[data-id="7092047" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              .elementor-element.elementor-element-9e240ad.elementor-widget.elementor-widget-heading[data-id="9e240ad" data-element_type="widget" data-widget_type="heading.default"]
                .elementor-widget-container
                  h6.elementor-heading-title.font-size-h6.mt-10
                    = learning_name
        .elementor-element.elementor-element-14001bf.elementor-column.elementor-col-33.elementor-top-column[data-id="14001bf" data-element_type="column"]
          .elementor-column-wrap.elementor-element-populated
            .elementor-widget-wrap
              .elementor-element.elementor-element-85cebe1.elementor-align-left.elementor-widget.elementor-widget-button[data-id="85cebe1" data-element_type="widget" data-widget_type="button.default"]
                .elementor-widget-container
                  .elementor-button-wrapper
                    / a.btn.btn-hover-bg-warning.btn-text-warning.btn-hover-text-white.border-0.font-weight-bold[href="#" role="button"]
                      | Lihat Selengkapnya
        .elementor-element.elementor-element-21b815a.elementor-column.elementor-col-33.elementor-top-column[data-id="21b815a" data-element_type="column"]
          .elementor-column-wrap
            .elementor-widget-wrap

  section.elementor-element.elementor-element-e0532e6.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[
    data-id="e0532e6"
    data-element_type="section"
    data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"
  ]
    .splide[
      data-controller="landing-pages--phone-screen--splide-phone-screen"
      data-id="#{lessons.first.id}"
      class="js-dataId-#{lessons.first.id}-phone"
    ]
      .splide__track
        ul.splide__list
          - lessons.each do |lesson|
            - if lesson.free? && current_user.present?
              li.splide__slide
                .elementor-element.elementor-element-1cff26d.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="1cff26d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                  - if lesson.banner_image.present?
                    .elementor-column-wrap.elementor-element-populated [style="background-image: url(#{url_for(lesson.banner_image)}) !important;"]
                      .elementor-background-overlay
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-2dc451e.elementor-widget.elementor-widget-image[data-id="2dc451e" data-element_type="widget" data-widget_type="image.default"]
                          .elementor-widget-container
                            .elementor-image
                              img.attachment-large.size-large[width="95" height="95" style="width: 10% !important;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/0.png" alt="" loading="lazy"]
                        .elementor-element.elementor-element-e20abb1.elementor-widget.elementor-widget-heading[data-id="e20abb1" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h6.elementor-heading-title.font-size-h6
                              = lesson.name
                  - else
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-background-overlay
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-2dc451e.elementor-widget.elementor-widget-image[data-id="2dc451e" data-element_type="widget" data-widget_type="image.default"]
                          .elementor-widget-container
                            .elementor-image
                              img.attachment-large.size-large[width="95" height="95" style="width: 10% !important;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/0.png" alt="" loading="lazy"]
                        .elementor-element.elementor-element-e20abb1.elementor-widget.elementor-widget-heading[data-id="e20abb1" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h6.elementor-heading-title.font-size-h6
                              = lesson.name
            - else
              li.splide__slide
                .elementor-element.elementor-element-f59b68f.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="f59b68f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"]
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-background-overlay
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-4aae6fc.elementor-view-default.elementor-widget.elementor-widget-icon[data-id="4aae6fc" data-element_type="widget" data-widget_type="icon.default"]
                        .elementor-widget-container
                          .elementor-icon-wrapper
                            .elementor-icon
                              i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]
                      .elementor-element.elementor-element-6ebf33a.elementor-widget.elementor-widget-heading[data-id="6ebf33a" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container
                          h6.elementor-heading-title.font-size-h6.mb-5
                            = lesson.name

.separator.separator-dashed.elementor-hidden-desktop.elementor-hidden-phone.mb-10 [style="border-bottom-color: #565656 !important"]
