#modalExample.modal.fade aria-hidden="true" aria-labelledby="modalExample" role="dialog" tabindex="-1"
  = render partial: "homes/modals_example/modal_example"

.elementor.elementor-17240[data-elementor-type="wp-post" data-elementor-id="17240" data-elementor-settings="[]"]
  .elementor-inner
    .elementor-section-wrap
      = render 'homes/components/header'
      = render 'homes/components/header_desktop'
      .d-flex.flex-column.flex-root
        .d-flex.flex-row.flex-column-fluid.page
          = render 'homes/nav_header'

      = render 'phone_screen'
      = render 'desktop_screen'

      = render 'homes/components/footer_desktop'
      = render 'homes/components/footer_phone'

      = render 'homes/all_modals'
