
section.elementor-element.elementor-element-aab6531.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="aab6531" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-56b77d4.elementor-column.elementor-col-100.elementor-top-column[data-id="56b77d4" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            .elementor-element.elementor-element-5aae484.elementor-widget.elementor-widget-heading[data-id="5aae484" data-element_type="widget" data-widget_type="heading.default"]
              .elementor-widget-container
                h2.elementor-heading-title.elementor-size-default
                  | Dipercaya oleh Perusahaan Ternama
                  br
                  | Sebagai Media Pembelajaran
section.elementor-element.elementor-element-dca2ffc.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="dca2ffc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}" style="padding: 60px 0px 60px 0px !important;"]
  .splide.js-dataId-desktop-screen-trust-company-small [data-controller="landing-pages--desktop-screen--splide-small" data-id="desktop-screen-trust-company"]
    .splide__track
      ul.splide__list
        li.splide__slide
          img.swiper-slide-image [style="width: 240px;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Timah-logo.png" alt="Timah logo"]
        li.splide__slide
          img.swiper-slide-image [style="width: 240px;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Antam-logo.png" alt="Antam logo"]
        li.splide__slide
          img.swiper-slide-image [style="width: 240px;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Inalum-Logo.png" alt="Inalum logo"]
        li.splide__slide
          img.swiper-slide-image [style="width: 240px;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Pertamina-Logo.png" alt="Pertamina logo"]
        li.splide__slide
          img.swiper-slide-image [style="width: 240px;" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/wika-logo.png" alt="Wika logo"]

section.elementor-element.elementor-element-33a3bc6.elementor-hidden-phone.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[data-id="33a3bc6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-row
    .elementor-element.elementor-element-60347ca.elementor-column.elementor-col-100.elementor-top-column[data-id="60347ca" data-element_type="column"]
      .elementor-column-wrap.elementor-element-populated
        .elementor-widget-wrap
          section.elementor-element.elementor-element-de39b0e.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="de39b0e" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
            .elementor-row
              .elementor-element.elementor-element-a2fb8ab.elementor-column.elementor-col-100.elementor-inner-column[data-id="a2fb8ab" data-element_type="column"]
                .elementor-column-wrap.elementor-element-populated
                  .elementor-widget-wrap
                    .elementor-element.elementor-element-b03ef93.elementor-widget.elementor-widget-image[data-id="b03ef93" data-element_type="widget" data-widget_type="image.default"]
                      .elementor-widget-container
                        .elementor-image
                          img.attachment-full.size-full.w-300px[width="1184" height="179" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo.png 1184w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-300x45.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1024x155.png 1024w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-768x116.png 768w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-500x76.png 500w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-800x121.png 800w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-960x145.png 960w" sizes="(max-width: 1184px) 100vw, 1184px"]
          section.elementor-element.elementor-element-4dc7db1.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="4dc7db1" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
            .elementor-row
              .elementor-element.elementor-element-335fc9d.elementor-column.elementor-col-50.elementor-inner-column[data-id="335fc9d" data-element_type="column"]
                .elementor-column-wrap.elementor-element-populated
                  .elementor-widget-wrap
                    .elementor-element.elementor-element-5b7ba24.elementor-widget.elementor-widget-heading[data-id="5b7ba24" data-element_type="widget" data-widget_type="heading.default"]
                      .elementor-widget-container
                        h2.elementor-heading-title.elementor-size-default.my-8
                          | Bincang hangat seputar isu pajak terkini dengan suguhan informasi dari perspektif berbeda.
              .elementor-element.elementor-element-b848bb8.elementor-column.elementor-col-50.elementor-inner-column[data-id="b848bb8" data-element_type="column"]
                .elementor-column-wrap.elementor-element-populated
                  .elementor-widget-wrap
                    .elementor-element.elementor-element-728e03a.elementor-align-left.elementor-absolute.elementor-widget.elementor-widget-button[data-id="728e03a" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default"]
                      .elementor-widget-container.mt-3.float-md-right.float-lg-right.float-xl-none.ml-xl-5
                        .elementor-button-wrapper
                          / a.btn.btn-hover-bg-warning.btn-text-warning.btn-hover-text-white.border-0.font-weight-bold[href="#" role="button"]
                              | Lihat Selengkapnya
