.modal-dialog.modal-xl
  .modal-content style="background-color:#242424 !important;"
    .modal-header.p-0.border-0.bg-transparent.d-none
      button.btn.btn-icon.btn-sm.ml-auto[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close.icon-sm.text-warning[aria-hidden="true"]
    .modal-body.p-0
      .d-flex.flex-row.flex-root.flex-wrap.h-750px
        .col-lg-8.px-0 [style="background: url(#{image_url("image_68.png")};background-size: cover;"]
          / img.aside-img.d-flex.flex-row-fluid.bgi-no-repeat.bgi-position-x-center[alt="logo" style="background-position-y: calc(100% + 5rem);" src="/assets/Law-76373726e3ab8ef7d19fcfe93b435d08923011844f6b198bc135b4b65856775f.png"]
          .p-5
            h3.font-weight-bolder.text-left.text-capitalize.display-4.line-height-xl [style="color: #EE6123 !important;"]
              | Taxsam Learning Center Features
            .d-flex.flex-wrap
              .col-lg-6.mb-5
                .card.card-custom.mb-8.mb-lg-0
                  .card-body
                    .d-flex.align-items-center
                      .mr-6
                        a.btn.btn-icon.btn-circle.mr-2 [style="background-color: #EE6123 !important;"]
                          i.fas.fa-broadcast-tower.text-white
                      .d-flex.flex-column
                        a.text-hover-primary.font-weight-bold.font-size-h4[href="#" style="color: #EE6123 !important;"]
                          |  Online Class
              .col-lg-6.mb-5
                .card.card-custom.mb-8.mb-lg-0
                  .card-body
                    .d-flex.align-items-center
                      .mr-6
                        a.btn.btn-icon.btn-circle.mr-2 [style="background-color: #EE6123 !important;"]
                          i.fas.fa-certificate.text-white
                      .d-flex.flex-column
                        a.text-hover-primary.font-weight-bold.font-size-h4[href="#" style="color: #EE6123 !important;"]
                          |  Sertivikasi Brevet
              .col-lg-6.mb-5
                .card.card-custom.mb-8.mb-lg-0
                  .card-body
                    .d-flex.align-items-center
                      .mr-6
                        a.btn.btn-icon.btn-circle.mr-2 [style="background-color: #EE6123 !important;"]
                          i.flaticon-tabs.text-white
                      .d-flex.flex-column
                        a.text-hover-primary.font-weight-bold.font-size-h4[href="#" style="color: #EE6123 !important;"]
                          |  Perpustakaan
              .col-lg-6.mb-5
                .card.card-custom.mb-8.mb-lg-0
                  .card-body
                    .d-flex.align-items-center
                      .mr-6
                        a.btn.btn-icon.btn-circle.mr-2 [style="background-color: #EE6123 !important;"]
                          i.la.la-video-camera
                      .d-flex.flex-column
                        a.text-hover-primary.font-weight-bold.font-size-h4[href="#" style="color: #EE6123 !important;"]
                          |  Video Pembelajaran
              .col-lg-6.mb-5
                .card.card-custom.mb-8.mb-lg-0
                  .card-body
                    .d-flex.align-items-center
                      .mr-6
                        a.btn.btn-icon.btn-circle.mr-2 [style="background-color: #EE6123 !important;"]
                          i.fas.fa-file-alt.text-white
                      .d-flex.flex-column
                        a.text-hover-primary.font-weight-bold.font-size-h4[href="#" style="color: #EE6123 !important;"]
                          |  Trivia Pajak

        .col-lg-4
          .d-flex.flex-column.flex-row-auto[style="background: #242424 !important;"]
            .flex-row-fluid.d-flex.flex-column.p-10[style="background: #242424 !important;"]
              .d-flex.flex-row-fluid.flex-center
                div
                  .text-white.font-size-h4
                    | Trusted by competitive univeristy
                  .symbol-list.d-flex.flex-wrap.mt-10
                    / .symbol.symbol-60.symbol-circle.m-1.bg-white
                    /   img.bgi-cover.p-2[
                    /     alt="Pic" 
                    /     src="#{image_url('Logo_Binus_University.png')}"
                    /   ]
                    / .symbol.symbol-60.symbol-circle.m-1.bg-white
                    /   img.bgi-cover.p-2[
                    /     alt="Pic" 
                    /     src="#{image_url('Logo_Universitas-Prasetiya-Mulya_thumb.png')}"
                    /   ]
                    .symbol.symbol-60.symbol-circle.m-1.bg-white
                      img.bgi-cover.p-2[
                        alt="Pic" 
                        src="#{image_url('logo-UI.png')}"
                      ]
                    .symbol.symbol-60.symbol-circle.m-1.bg-white
                      img.bgi-cover.p-2[
                        alt="Pic" 
                        src="#{image_url('logo-unpad1.png')}"
                      ]
                    h4.font-weight-bolder.text-capitalize.mt-5
                      | Semua bisa paham pajak
                    .text-white.font-size-h4.my-5
                      | Belajar bersama ahli untuk bisa paham pajak dengan konsep lebih mudah dan menyenangkan
                    button.btn.font-weight-bolder.font-size-h6.px-8.py-4.my-3.mr-3.border-0.text-white.text-capitalize[style="background-color: #EE6123 !important;" type="submit" data-dismiss="modal" aria-label="Close"]
                      | Mulai Belajar Paham Pajak

                  / #clearance.sign-in
                    form[action="/authentications/sessions?locale=id" accept-charset="UTF-8" method="post"]
                      input[type="hidden" name="authenticity_token" value="L1U1GuNNbzzQiHC-uaCmioEHo1-rZbJmnb8CttF0QGUxcMnSRP2vhsr-zGuGXJyYEkD_OAHAPwsyQ9VYjtlRBg"]
                      .pb-5.pb-lg-15
                        .text-muted.font-size-h4
                          | Masuk untuk selangkah maju #PahamPajak
                      .pb-5.pb-lg-15.d-flex.justify-content-center
                        button.btn.btn-outline-white.btn-pill.btn-block[type="button"]
                          i.fab.fa-google
                          |  Masuk dengan Google
                      .form-group
                        label.font-size-h6.font-weight-bolder.text-white
                          | Email*
                        input#session_email.form-control.h-auto.py-5.px-6.rounded-lg.border-0[type="email" placeholder="Email" autocomplete="off" required="required" name="session[email]"]
                      .form-group
                        .d-flex.justify-content-between.mt-n5
                          label.font-size-h6.font-weight-bolder.text-white.pt-5
                            | Kata Sandi*
                        input#session_password.form-control.h-auto.border-0.py-5.px-6.rounded-lg.placeholder-dark-75[placeholder="Password" required="required" type="password" name="session[password]"]
                      .form-group.d-flex.flex-wrap.justify-content-between.align-items-center.mt-3
                        .checkbox-inline
                          label.checkbox.checkbox-outline.m-0.text-muted
                          .mr-2.text-capitalize
                            | Ingat Saya
                          input.mr-4[name="remember" type="checkbox"]
                          span
                        a#kt_login_forgot.text-hover-primary.font-weight-bold[style="color: #EE6123 !important;" href="/?forget_password=true&amp;locale=id"]
                          | Lupa Password?
                      .pb-lg-0.pb-5
                        button#kt_login_singin_form_submit_button.btn.btn-primary.font-weight-bolder.font-size-h6.px-8.py-4.my-3.mr-3.border-0.btn-block[style="background-color: #EE6123 !important;" type="submit"]
                          | Masuk
                      .pb-5.pb-lg-15.d-flex.justify-content-center
                        .text-muted.font-weight-bold.font-size-h4
                          | Belum Punya Akun?
                          a.text-primary.font-weight-bolder[style="background-color: #EE6123 !important;"]
                          a[href="/?locale=id&amp;register=true"]
                            | Sign up
