= content_tag :div, data: { controller: 'videos--player', thumbnails: video.thumbnails, fullscreen: false, onhover: true} do
  = content_tag :video, id: "video-js-player", data: { target: 'videojs.player' }, class: "video-js vjs-big-play-centered vjs-default-skin vjs-16-9" do
    - if video.source_video_url.present?
      = tag :source, src: video.source_video_url, type: "application/x-mpegURL"
    - elsif video.file.attached?
      = tag :source, src: url_for(video.file), type: video.file.content_type
    p class="vjs-no-js"
      | To view this video please enable JavaScript, and consider upgrading to a web browser that
      a href="https://videojs.com/html5-video-support/" target="_blank" supports HTML5 video

.d-none.js-url-timestamp[
  data-url="#{ajax_timestamp_path(id: video.id)}" 
  data-time="0"
  data-controls="false"
  data-is-update-timestamp="false"
  data-watch-video-id="#{video.id}"
  data-is-video-talks="false"
]
#modal-timestamp.d-none