- if current_user.present?
  .elementor-hover-brevet
    - if (curriculum.progress(current_user) == 100) && !@exam_complete.present?
      .ribbon.ribbon-clip.ribbon-right
        .ribbon-target[style="top: 12px;"]
          span.ribbon-inner.bg-warning
          | Belum Ujian
    - if (curriculum.progress(current_user) == 100) && @exam_complete.present?
      .ribbon.ribbon-clip.ribbon-right
        .ribbon-target[style="top: 12px;"]
          span.ribbon-inner.bg-success
          | Sudah Ujian

    .elementor-element.elementor-element-d4b73ac.elementor-column.elementor-col-12.elementor-top-column.h-100[
      data-id="d4b73ac"
      data-element_type="column"
      data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
      style="width: auto; height: 160px !important;"
    ]
      - if course.banner_image.present?
        .elementor-column-wrap.elementor-element-populated [
          style="
            background-image: url(#{url_for(course.banner_image)}) !important;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            height: 200px !important;
          "
        ]
          - if curriculum.progress(current_user) == 100
            .elementor-background-overlay [style="background: rgba(31, 136, 41, 0.7);"]
          .elementor-widget-wrap[
            role="button"
            type="button"
            data-toggle="modal"
            data-target="#curriculums"
            data-dynamic-data-id="#{curriculum.id}"
          ]
            .elementor-element.elementor-element-5beb9a7.elementor-widget.elementor-widget-heading[
              data-id="5beb9a7"
              data-element_type="widget"
              data-widget_type="heading.default"
            ]
              .elementor-widget-container.p-0
                / href="#{video_path(curriculum.video)}"
                a.hide-hover.elementor-heading-title.font-weight-bolder.elementor-size-default.font-size-h5.text-hover-warning.pl-3.pb-2[
                  role="button"
                  type="button"
                  data-toggle="modal"
                  data-target="#curriculums"
                  data-dynamic-data-id="#{curriculum.id}"
                  style="
                    position: absolute;
                    bottom: 0;
                  "
                ]
                  = curriculum.name.truncate(25)
                .text.pt-5.mt-15.text-left[
                  style="
                    position: absolute;
                    bottom: -55px;
                  "
                ]
                  = render "shared/buttons/play_bookmark_like_landing_page", source: curriculum.video.source, options: {curriculum: curriculum}
                  .info.pt-3.pb-4.px-4.font-size-xs
                    .d-flex.flex-wrap.align-items-start
                      .col-lg-6.px-0
                        .d-flex.flex-column.flex-wrap
                          span.text-white.text-break [style="line-height: normal !important;"] = curriculum.name.truncate(25)
                          span.text-break.mb-3 [style="line-height: normal !important;"] = curriculum.description.truncate(50)
                          span.text-white.m-0 [style="line-height: normal !important;"] = course.name
                      .col-lg-6.px-0
                        span.mb-5.seasons
                          p.text-white.m-0 [style="line-height: normal !important;"] #{curriculum.progress(current_user)}% Complete
                          .progress[style="height: 5px;"]
                            .progress-bar[
                              role="progressbar"
                              style="width: #{curriculum.progress(current_user)}%;"
                              aria-valuenow="25"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ]
      - else
        .elementor-column-wrap.elementor-element-populated style="background-image: url(https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png) !important;"
          .elementor-background-overlay
          .elementor-widget-wrap
            .elementor-element.elementor-element-5beb9a7.elementor-widget.elementor-widget-heading[
              data-id="5beb9a7"
              data-element_type="widget"
              data-widget_type="heading.default"
            ]
              .elementor-widget-container.p-0
                / href="#{video_path(curriculum.video)}"
                a.elementor-heading-title.font-weight-bolder.elementor-size-default.font-size-h5.text-hover-warning.pl-3.pb-2[
                  role="button"
                  type="button"
                  data-toggle="modal"
                  data-target="#curriculums"
                  data-dynamic-data-id="#{curriculum.id}"
                ]
                  = curriculum.name.truncate(25)
                .text.pt-5.mt-15.text-left[
                  style="
                    position: absolute;
                    bottom: -55px;
                  "
                ]
                  = render "shared/buttons/play_bookmark_like_landing_page", source: curriculum.video.source, options: {curriculum: curriculum}
                  .info.pt-3.pb-4.px-4.font-size-xs
                    .col-lg-6.pl-0
                      .d-flex.flex-column.flex-wrap
                        span.text-white.text-break [style="line-height: normal !important;"] = curriculum.name.truncate(25)
                        span.text-break.mb-3 [style="line-height: normal !important;"] = curriculum.description.truncate(50)
                        span.text-white.m-0 [style="line-height: normal !important;"] = course.name
                    .col-lg-6.px-0
                      span.mb-5.seasons
                        | #{curriculum.progress(current_user)}% Complete
                        .progress[style="height: 5px;"]
                          .progress-bar[
                            role="progressbar"
                            style="width: #{curriculum.progress(current_user)}%;"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ]
- else
  .elementor-element.elementor-element-6bc743e.elementor-column.elementor-col-12.elementor-top-column.h-100[
    data-id="6bc743e"
    data-element_type="column"
    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
    style="width: auto; height: 160px !important;"
  ]
    .elementor-column-wrap.elementor-element-populated style="background-image: url(https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png) !important;"
      .elementor-background-overlay
      .elementor-widget-wrap.py-9
        .elementor-element.elementor-element-3accdcb.elementor-view-default.elementor-widget.elementor-widget-icon[
          data-id="3accdcb"
          data-element_type="widget"
          data-widget_type="icon.default"
        ]
          .elementor-widget-container
            .elementor-icon-wrapper
              .elementor-icon
                i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]
        .elementor-element.elementor-element-ec86b57.elementor-widget.elementor-widget-heading.pb-6[
          data-id="ec86b57"
          data-element_type="widget"
          data-widget_type="heading.default"
        ]
          .elementor-widget-container
            h2.elementor-heading-title.elementor-size-default
              = curriculum.name.truncate(25)
