- if lesson.free? && current_user.present?
  .elementor-hover-curriculums data-controller="landing-pages--desktop-screen--hover"
    .elementor-element.elementor-element-8bff9d2.elementor-column.elementor-col-12.elementor-top-column[
      data-id="8bff9d2"
      data-element_type="column"
      data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
      style="width: auto; height: 200px !important; margin-top: -5px;"
    ]

      - banner_image = "https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png"
      - banner_image = url_for(lesson.banner_image) if lesson.banner_image.present?
      .elementor-column-wrap.elementor-element-populated[
        style="
          background-image: url(#{banner_image}) !important;
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          height: 200px !important;
        "
      ]
        - style_progress = (lesson.progress(current_user) == 100) ? "background: rgba(31, 136, 41, 0.7);" : ""
        .elementor-background-overlay[
          style="#{style_progress}"
        ]
        .elementor-widget-wrap
          .elementor-element.elementor-element-f3940c0.elementor-widget.elementor-widget-image[
            data-id="f3940c0"
            data-element_type="widget"
            data-widget_type="image.default"
          ]
            .elementor-widget-container
              .elementor-image

          .elementor-element.elementor-element-bb20e93.elementor-widget.elementor-widget-heading[
            data-id="bb20e93"
            data-element_type="widget"
            data-widget_type="heading.default"
          ]
            - if lesson.progress(current_user) == 100
              i.hide-hover.far.fa-check-circle.mx-auto.my-auto.text-white.icon-2x [style="position: fixed; z-index: 1; top:60px;"]
            .elementor-widget-container.mt-1
              / href="#{video_path(lesson.video)}"
              a.hide-hover.elementor-heading-title.elementor-size-default.font-size-h5.ml-3.font-weight-bold[
                role="button"
                type="button"
                data-toggle="modal"
                data-target="#lessons"
                data-dynamic-data-id="#{lesson.id}"
                style="
                  position: absolute;
                  bottom: 0;
                "
              ]
                = lesson.name.truncate(25)
              .video-hover style="cursor: pointer;" onclick="window.location.href='#{video_path(lesson.video)}'"
                = render "homes/desktop_partials/partials/play_video", video: lesson.video, lesson: lesson
              .text.text-left
                .pt-5
                  = render "shared/buttons/play_bookmark_like_landing_page", source: lesson, options: {}
                .info.p-4.font-size-xs
                  .d-flex.flex-wrap.align-items-start
                    .col-lg-6.pl-0
                      .d-flex.flex-column.flex-wrap
                        span.text-white.mb-3 [style="line-height: normal !important;"] = lesson.name.truncate(25)
                        / span.text-white.m-0 [style="line-height: normal !important;"] = learning_name
                    .col-lg-6.px-0
                      span.mb-5.seasons.text-white
                        p.text-white.m-0 [style="line-height: normal !important;"] #{lesson.progress(current_user)}% Complete
                        .progress[style="height: 5px;"]
                          .progress-bar[
                            role="progressbar"
                            style="width: #{lesson.progress(current_user)}%;"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ]
- else
  .card
    img.card-img-top alt=("Card image cap") src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png" /
    .card-body.text-center.py-2
      h5.card-title.mb-1 = lesson.name.truncate(25)
      a.btn.btn-icon.btn-danger
        i.fas.fa-lock
