section.elementor-element.elementor-element-3bbc6ab.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.pb-0[data-id="3bbc6ab" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-b2809d9.elementor-column.elementor-col-100.elementor-top-column[data-id="b2809d9" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            .elementor-element.elementor-element-71c01d7.elementor-widget.elementor-widget-heading[data-id="71c01d7" data-element_type="widget" data-widget_type="heading.default"]
              .elementor-widget-container
                h6.elementor-heading-title.font-size-h6
                  | Dipercaya oleh Perusahaan Besar
section.elementor-element.elementor-element-01ad517.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.pt-0.pb-6[data-id="01ad517" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-3586be3.elementor-column.elementor-col-100.elementor-top-column[data-id="3586be3" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            .elementor-element.elementor-element-b974171.elementor-arrows-position-inside.elementor-pagination-position-outside.elementor-widget.elementor-widget-image-carousel[data-id="b974171" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;5&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default"]
              .elementor-widget-container
                .splide.js-dataId-phone-screen-trust-company-phone [data-controller="landing-pages--phone-screen--splide-phone-screen" data-id="phone-screen-trust-company"]
                  .splide__track
                    ul.splide__list
                      li.splide__slide
                        img.swiper-slide-image [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Timah-logo.png" alt="Timah logo"]
                      li.splide__slide
                        img.swiper-slide-image [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Antam-logo.png" alt="Antam logo"]
                      li.splide__slide
                        img.swiper-slide-image [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Inalum-Logo.png" alt="Inalum logo"]
                      li.splide__slide
                        img.swiper-slide-image [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/Pertamina-Logo.png" alt="Pertamina logo"]
                      li.splide__slide
                        img.swiper-slide-image [src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/wika-logo.png" alt="Wika logo"]
