section.elementor-element.elementor-element-7f4dac6.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="7f4dac6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-f0163a4.elementor-column.elementor-col-100.elementor-top-column[data-id="f0163a4" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            section.elementor-element.elementor-element-8c31260.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="8c31260" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
              .elementor-container.elementor-column-gap-default
                .elementor-row
                  .elementor-element.elementor-element-c0400d7.elementor-column.elementor-col-100.elementor-inner-column[data-id="c0400d7" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-ae7009c.elementor-widget.elementor-widget-image[data-id="ae7009c" data-element_type="widget" data-widget_type="image.default"]
                          .elementor-widget-container
                            .elementor-image
                              img.attachment-large.size-large[width="1024" height="155" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-1024x155.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-1024x155.png 1024w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-300x45.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-768x116.png 768w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-500x76.png 500w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-800x121.png 800w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1-960x145.png 960w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/Taxsamtalkslogo-1.png 1184w" sizes="(max-width: 1024px) 100vw, 1024px"]
section.elementor-element.elementor-element-d3c2d24.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section[data-id="d3c2d24" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .elementor-container.elementor-column-gap-default
    .elementor-row
      .elementor-element.elementor-element-cf32e0b.elementor-column.elementor-col-100.elementor-top-column[data-id="cf32e0b" data-element_type="column"]
        .elementor-column-wrap.elementor-element-populated
          .elementor-widget-wrap
            section.elementor-element.elementor-element-8234642.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-inner-section[data-id="8234642" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
              .elementor-container.elementor-column-gap-default
                .elementor-row
                  .elementor-element.elementor-element-d741b81.elementor-column.elementor-col-50.elementor-inner-column[data-id="d741b81" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-79f1505.elementor-widget.elementor-widget-heading[data-id="79f1505" data-element_type="widget" data-widget_type="heading.default"]
                          .elementor-widget-container
                            h6.font-size-h6.font-weight-normal.text-capitalize.mt-7.text-dark-25 [style="line-height: initial !important; color: #808080 !important"]
                              | Bincang hangat seputar isu pajak terkini dengan suguhan informasi dari perspektif berbeda.
                  .elementor-element.elementor-element-d51c4ec.elementor-column.elementor-col-50.elementor-inner-column[data-id="d51c4ec" data-element_type="column"]
                    .elementor-column-wrap.elementor-element-populated
                      .elementor-widget-wrap
                        .elementor-element.elementor-element-a2cfa03.elementor-align-left.elementor-widget.elementor-widget-button[data-id="a2cfa03" data-element_type="widget" data-widget_type="button.default"]
                          .elementor-widget-container
                            .elementor-button-wrapper
                              / a.btn.btn-hover-bg-warning.btn-text-warning.btn-hover-text-white.border-0.font-weight-bold[href="#" role="button"]
                                | Lihat Selengkapnya
section.elementor-element.elementor-element-d43bef1.elementor-hidden-desktop.elementor-hidden-tablet.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default.elementor-section.elementor-top-section.p-0[data-id="d43bef1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}"]
  .splide.js-dataId-phone-screen-taxsam-talks-phone [data-controller="landing-pages--phone-screen--splide-phone-screen" data-id="phone-screen-taxsam-talks"]
    .splide__track.px-0
        ul.splide__list
          - @talks.each_with_index do |talk,i|
            li.splide__slide
              .elementor-element.elementor-element-bf17446.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="bf17446" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="width: auto;"]
                - if talk.banner_image.present?
                  .elementor-column-wrap.elementor-element-populated style="background-image: url(#{url_for(talk.banner_image)}) !important;"
                    .elementor-background-overlay
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-0ee5bb3.text-left.elementor-widget.elementor-widget-heading[data-id="0ee5bb3" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container.pb-2 type="button" data-toggle="modal" data-target="#talks" data-dynamic-data-id="#{talk.id}"
                          .d-flex.flex-column
                            a.elementor-heading-title.font-size-h6.ml-2.mb-1
                              | Episode #{i+1}
                            a.elementor-heading-title.font-size-h6.ml-2
                              = talk.name
                -else
                  .elementor-column-wrap.elementor-element-populated
                    .elementor-background-overlay
                    .elementor-widget-wrap
                      .elementor-element.elementor-element-0ee5bb3.text-left.elementor-widget.elementor-widget-heading[data-id="0ee5bb3" data-element_type="widget" data-widget_type="heading.default"]
                        .elementor-widget-container.pb-2 type="button" data-toggle="modal" data-target="#talks" data-dynamic-data-id="#{talk.id}"
                          .d-flex.flex-column
                            a.elementor-heading-title.font-size-h6.ml-2.mb-1
                              | Episode #{i+1}
                            a.elementor-heading-title.font-size-h6.ml-2
                              = talk.name

          - if @talks.count == 1
            li.splide__slide
              .elementor-element.elementor-element-6bc743e.elementor-column.elementor-col-12.elementor-top-column.h-100[data-id="6bc743e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="width: auto;"]
                .elementor-column-wrap.elementor-element-populated style="background-image: url(https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/09/a9.png) !important;"
                  .elementor-background-overlay
                  .elementor-widget-wrap.py-8
                    .elementor-element.elementor-element-3accdcb.elementor-view-default.elementor-widget.elementor-widget-icon[data-id="3accdcb" data-element_type="widget" data-widget_type="icon.default"]
                      .elementor-widget-container
                        .elementor-icon-wrapper
                          .elementor-icon
                            i.fas.fa-lock[aria-hidden="true" style="color: #EE6123 !important;"]
                    .elementor-element.elementor-element-ec86b57.elementor-widget.elementor-widget-heading[data-id="ec86b57" data-element_type="widget" data-widget_type="heading.default"]
                      .elementor-widget-container
                        h2.elementor-heading-title.elementor-size-default
                          | Comming Soon
