/ - if current_user.present?
  .dropdow style="padding-top: 10px;"
    /! begin::Toggle
    .topbar-item data-offset="10px,0px" data-toggle="dropdown"
      .btn.btn-icon.btn-clean.btn-dropdown.btn-lg.mr-1.pulse.pulse-primary
        span.svg-icon.svg-icon-xl.svg-icon-secondary
          svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              path d="M17,12 L18.5,12 C19.3284271,12 20,12.6715729 20,13.5 C20,14.3284271 19.3284271,15 18.5,15 L5.5,15 C4.67157288,15 4,14.3284271 4,13.5 C4,12.6715729 4.67157288,12 5.5,12 L7,12 L7.5582739,6.97553494 C7.80974924,4.71225688 9.72279394,3 12,3 C14.2772061,3 16.1902508,4.71225688 16.4417261,6.97553494 L17,12 Z" fill="#000000" /
              rect fill="#000000" height="4" opacity="0.3" rx="2" width="4" x="10" y="16" /
        - if @notifications.present? && @notifications.pluck(:is_read).include?(false)
          span#dot-circle
          span.pulse-ring

    .dropdown-menu.p-0.m-0.dropdown-menu-right.dropdown-menu-anim-up.dropdown-menu-lg
      form
        /! begin::Header
        .d-flex.flex-column.pt-12.bgi-size-cover.bgi-no-repeat.rounded-top style=("background-image: url(https://metronic-assets.s3-ap-southeast-1.amazonaws.com/media/misc/bg-1.jpg)")
          /! begin::Title
          h4.d-flex.flex-center.rounded-top
            span.text-white User Notifications
            span.btn.btn-text.btn-success.btn-sm.font-weight-bold.btn-font-md.ml-2 #{@notifications.where(is_read: false).count} new
          /! end::Title
          /! begin::Tabs
          ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-line-transparent-white.nav-tabs-line-active-border-success.mt-3.px-8 role="tablist"
            li.nav-item
              a.nav-link.active.show data-toggle="tab" href=""  Notification
        .tab-content
          #topbar_notifications_notifications.tab-pane.active.show.p-8 role="tabpanel"
            .scroll.pr-7.mr-n7 data-height="300" data-mobile-height="200" data-scroll="true"

              - @notifications.each do |notification|
                .d-flex.align-items-center.mb-6 style="border-bottom: 1px solid #efefef;padding-bottom: 15px;"
                  .d-flex.flex-column.font-weight-bold.w-100
                    - unless notification.is_read
                      span#dot-circle
                    span.text-muted.text-right = time_ago_in_words(notification.created_at)
                    a.text-dark.text-hover-primary.mb-1.font-size-lg href="#{notification_path(notification)}" = notification.title
                    span.text-muted = notification.content

            .d-flex.flex-center.pt-7
              a.btn.btn-light-primary.font-weight-bold.text-center href="#{notifications_path}"  See All
