.font-weight-normal.text-capitalize.font-size-h5
  = @question['question']['quest'].html_safe

- if params[:disabled].blank?
  .d-flex.flex-column.flex-grow-1.mr-5.radio-list.mt-5[
    data-controller="exam--answer"
    data-url="#{ajax_answer_exam_path(id: @curriculum.id)}"
    data-question-id="#{@question['question']['id']}"
    data-number="#{params[:no] || 0}"
  ]
    - alfabet_answer = ("A".."Z").to_a
    - @question['answers'].each_with_index do |answer, index|
      -  if @exam_service.exam_answers(@question['question']['id'], answer['id'])
        label.radio.radio-outline.radio-success.list-item.card-spacer-x.py-4.mb-5.border.rounded.text-capitalize
          input name="answer" type="radio" value="#{answer['id']}" checked=true
          span
          sp.mr-3 #{alfabet_answer[index]}.
          = answer['answer'].html_safe
      - else
        label.radio.radio-outline.radio-success.list-item.card-spacer-x.py-4.mb-5.border.rounded.text-capitalize
          input name="answer" type="radio" value="#{answer['id']}"
          span
          sp.mr-3 #{alfabet_answer[index]}.
          = answer['answer'].html_safe
- else
  .d-flex.flex-column.flex-grow-1.mr-5.radio-list.mt-5
    - alfabet_answer = ("A".."Z").to_a
    - @question['answers'].each_with_index do |answer, index|
      - is_true_answer = @exam_service.exam_answers_correct(@question['question']['id'], answer['id'])
      -  if @exam_service.exam_answers(@question['question']['id'], answer['id'])
        label.radio.radio-outline.radio-success.list-item.card-spacer-x.py-4.mb-5.border.rounded.text-capitalize class="#{is_true_answer ? 'bg-success' : 'bg-danger'}"
          input name="answer" type="radio" value="#{answer['id']}" checked=true disabled=true
          span
          sp.mr-3 #{alfabet_answer[index]}.
          = answer['answer'].html_safe
      - else
        label.radio.radio-outline.radio-success.list-item.card-spacer-x.py-4.mb-5.border.rounded.text-capitalize class="#{is_true_answer ? 'bg-success' : ''}"
          input name="answer" type="radio" value="#{answer['id']}" disabled=true
          span
          sp.mr-3 #{alfabet_answer[index]}.
          = answer['answer'].html_safe
