.container
  .card.card-custom
    .card-header.flex-wrap.border-bottom.pb-0.d-flex.justify-content-betweend
      .card-toolbar
      h3.card-title
        span.card-label.font-weight-bolder.text-capitalize.font-size-h3
          = @curriculum.name
      .card-toolbar
        span.card-label.font-weight-bolder.text-capitalize

    .card-body[
      data-controller="exam--quiz"
      data-exam--quiz-url="#{ajax_show_exam_path(id: @curriculum.id, no: (params[:no] || 0))}"
    ]
