.d-flex.flex-column-fluid
  /! begin::Container
  .container
    .card.card-custom
      .card-header.flex-wrap.border-0.pt-6.pb-0
        .card-title
          h3.card-label
            | List Videos
            span.text-muted.pt-2.font-size-sm.d-block All List Videos you have created.
        .card-toolbar
        
          a.btn.btn-primary.font-weight-bolder data-toggle="modal" data-target="#newVideo"
            span.svg-icon.svg-icon-md
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  rect height="24" width="24" x="0" y="0" /
                  circle cx="9" cy="15" fill="#000000" r="6" /
                  path d="M8.8012943,7.00241953 C9.83837775,5.20768121 11.7781543,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,12.2218457 18.7923188,14.1616223 16.9975805,15.1987057 C16.9991904,15.1326658 17,15.0664274 17,15 C17,10.581722 13.418278,7 9,7 C8.93357256,7 8.86733422,7.00080962 8.8012943,7.00241953 Z" fill="#000000" opacity="0.3" /
            | Tambah Video
            
      .card-body
        .mb-7
          .row.align-items-center
            .col-lg-9.col-xl-8
              .row.align-items-center
                .col-md-4.my-2.my-md-0
                  .input-icon
                    input#kt_datatable_search_query.form-control placeholder="Search..." type="text" /
                    span
                      i.flaticon2-search-1.text-muted

        .tab-content
          .tab-pane.p-5.active role="tabpanel"
            #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
              data-admin--api--videos--index-data-path=api_videos_index_path
              data-controller="admin--api--videos--index"
            ]
            
= render "admin/videos/partials/new_video"
- @videos.each_with_index do|video, index|
  = render "admin/videos/partials/edit_video", video: video