.d-flex.flex-column-fluid
  /! begin::Container
  .container
    .card.card-custom
      .card-header.flex-wrap.border-0.pt-6.pb-0
        .card-title
          h3.card-label
            | List Brevet
            span.text-muted.pt-2.font-size-sm.d-block All List Brevet you have created.
        .card-toolbar

          a.btn.btn-primary.font-weight-bolder data-toggle="modal" data-target="#newVideo"
            span.svg-icon.svg-icon-md
              svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                  rect height="24" width="24" x="0" y="0" /
                  circle cx="9" cy="15" fill="#000000" r="6" /
                  path d="M8.8012943,7.00241953 C9.83837775,5.20768121 11.7781543,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,12.2218457 18.7923188,14.1616223 16.9975805,15.1987057 C16.9991904,15.1326658 17,15.0664274 17,15 C17,10.581722 13.418278,7 9,7 C8.93357256,7 8.86733422,7.00080962 8.8012943,7.00241953 Z" fill="#000000" opacity="0.3" /
            | Tambah Quiz

      .card-body
        .mb-7
          .row.align-items-center
            .col-lg-9.col-xl-8
              .row.align-items-center
                .col-md-4.my-2.my-md-0
                  .input-icon
                    input#kt_datatable_search_query.form-control placeholder="Search..." type="text" /
                    span
                      i.flaticon2-search-1.text-muted
                / .col-md-4.my-2.my-md-0
                  .d-flex.align-items-center
                    label.mr-3.mb-0.d-none.d-md-block Role:
                    .dropdown.bootstrap-select.form-control
                      select#kt_datatable_search_status.form-control tabindex="null"
                        option value=""  All
                        option value="1"  Admin
                        option value="2"  Staff
                      button.btn.dropdown-toggle.btn-light.bs-placeholder aria-expanded="false" aria-haspopup="listbox" aria-owns="bs-select-1" data-id="kt_datatable_search_status" data-toggle="dropdown" role="combobox" tabindex="-1" title="All" type="button"
                        .filter-option
                          .filter-option-inner
                            .filter-option-inner-inner All
                      .dropdown-menu style=("max-height: 320.812px; overflow: hidden; min-height: 130px;")
                        #bs-select-1.inner.show aria-activedescendant="bs-select-1-0" role="listbox" style=("max-height: 308.812px; overflow-y: auto; min-height: 118px;") tabindex="-1"
                          ul.dropdown-menu.inner.show role="presentation" style=("margin-top: 0px; margin-bottom: 0px;")
                            li.selected.active
                              a#bs-select-1-0.dropdown-item.active.selected aria-posinset="1" aria-selected="true" aria-setsize="7" role="option" tabindex="0"
                                span.text All
                            li
                              a#bs-select-1-1.dropdown-item role="option" tabindex="0"
                                span.text Admin
                            li
                              a#bs-select-1-2.dropdown-item role="option" tabindex="0"
                                span.text Staff

        .tab-content
          .tab-pane.p-5.active role="tabpanel"
            #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
              data-admin--api--courses--index-data-path=api_courses_index_path
              data-controller="admin--api--courses--index"
            ]

= render "admin/courses/partials/new_course"
