doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    base href="../../../../" /
    meta charset="utf-8" /
    title Login | Taxsam LMS V3
    meta[name="description" content="Singin page example"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="canonical" href="https://keenthemes.com/metronic"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/login/login-3.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/prismjs/prismjs.bundle.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/style.bundle.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/base/light.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/header/menu/light.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/brand/light.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/themes/layout/aside/light.css?v=7.2.8" rel="stylesheet" type="text/css"]
    link[rel="shortcut icon" href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/media/logos/favicon.ico"]

  body#kt_body.header-fixed.header-mobile-fixed.subheader-enabled.subheader-fixed.aside-enabled.aside-fixed.aside-minimize-hoverable.page-loading
    button.btn.btn-icon.btn-sm.float-right.btn-circle.btn-secondary[
      type="button"
      data-dismiss="modal"
      aria-label="Close"
      style="position: absolute;top: 10px;right: 10px;z-index: 999999;"
    ]
      i.ki.ki-close.icon-sm aria-hidden="true" href="/"
    .d-flex.flex-column.flex-root
      .login.login-3.wizard.d-flex.flex-column.flex-lg-row.flex-column-fluid
        .login-aside.d-flex.flex-column.flex-row-auto style="background: #242424 !important;"
          .d-flex.flex-column-auto.flex-column style="position: absolute;left: 125px;"
            h3.font-weight-bolder.text-center.font-size-h4.text-white.line-height-xl
              br
              | Taxsam LMS
              br
            .font-weight-bolder.text-center.text-white
              | Belajar pajak dengan materi teraktual berdasarkan
              br
              | Undang-undang yang berlaku di Indonesia
          = image_tag 'Law.png',  class: "aside-img d-flex flex-row-fluid bgi-no-repeat bgi-position-x-center", alt: "logo", style:"background-position-y: calc(100% + 5rem);"
        .login-content.flex-row-fluid.d-flex.flex-column.p-10 style="background: #242424 !important;"
          .d-flex.flex-row-fluid.flex-center
            .login-form
              img.attachment-large.size-large.mb-10[width="150px" src="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png" alt="" loading="lazy" srcset="https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER.png 663w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-300x67.png 300w, https://taxsam-learning-center.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/10/LOGO-TAXSAM-TAX-LEARNING-CENTER-500x112.png 500w" sizes="(max-width: 663px) 100vw, 663px"]
              - if flash.present?
                = render 'shared/flash'
              = yield

    javascript:
      var HOST_URL = "http://localhost:3000";
    javascript:
      var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#6993FF", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#E1E9FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };

    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.js"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/prismjs/prismjs.bundle.js"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/scripts.bundle.js"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/custom/login/login-general.js"
